# ------------------------ INITIALIZATION (初期設定) ------------------------
# シミュレーションで使用する単位系を'metal'に設定します。
# これにより、距離はオングストローム(Å)、時間はピコ秒(ps)、エネルギーは電子ボルト(eV)になります。
units           metal

# シミュレーション空間を3次元に設定します。
dimension       3

# シミュレーションボックスの境界条件を x, y, z 全てで周期的(periodic)に設定します。
# これにより、箱の端から出た原子は反対側から入ってくるようになり、無限に広がる結晶を模倣できます。
boundary        p p p

# シミュレーションで扱う原子の基本的な情報スタイルを定義します。
# 'atomic'は最もシンプルなスタイルで、各原子はID、種類、座標などの情報のみを持ちます。
atom_style      atomic


# ------------------------ ATOM DEFINITION (原子とシミュレーション空間の定義) ------------------------
# 'lat_const'という名前の変数を定義し、シリコンの格子定数である5.43(Å)を代入します。
# 後からこの変数名を呼び出すことで、5.43という数値を使えます。
variable        lat_const equal 5.43

# 原子を配置するための設計図となる結晶格子を定義します。
# 格子定数が先ほど定義した変数'lat_const'である、ダイヤモンド(diamond)構造を指定します。
lattice         diamond ${lat_const}

# 'box'という名前の幾何学的な領域(region)を定義します。
# 'block'は直方体領域を意味し、続く'0 10 0 10 0 10'は、x, y, z各方向の範囲を「格子単位」で指定します。
# つまり、latticeで定義した単位格子を10x10x10個並べた大きさの領域を確保します。
region          box block 0 10 0 10 0 10

# regionで定義した大きさのシミュレーションボックスを実際に作成します。
# '1'は、この箱の中に作成する原子の種類が1種類であることを意味します。
create_box      1 box

# create_boxで作成した箱の中を、latticeで定義した設計図に従って原子で満たします。
# '1'は、作成する原子の種類番号(type)が1であることを示します。
create_atoms    1 box

# 種類番号1の原子の質量を設定します。28.0855はシリコン(Si)の原子量です。
mass            1 28.0855


# ------------------------ FORCE FIELDS (原子間ポテンシャルの設定) ------------------------
# 原子間に働く力を計算するためのポテンシャルの種類として'tersoff'を選択します。
# Tersoffポテンシャルは、シリコンのような共有結合性材料で広く使われます。
pair_style      tersoff

# 具体的なポテンシャルパラメータをファイルから読み込みます。
# '* *'は「全ての原子タイプの組み合わせ」に適用するという意味です。
# 'Si.tersoff'というファイルに書かれた'Si'という元素のパラメータを使って力を計算するよう指示しています。
pair_coeff      * * Si.tersoff Si

# ------------------------ SETTINGS (各種設定) ------------------------
# 熱力学的な情報(温度、エネルギーなど)を何ステップおきに出力するかを設定します。
# '10'なので、10ステップごとに情報を画面とログファイルに出力します。
thermo          10

# thermoで出力する情報の種類をカスタマイズします。
# step(ステップ数), temp(温度), pe(ポテンシャルエネルギー), etotal(全エネルギー), press(圧力)を出力します。
thermo_style    custom step temp pe etotal press


# ------------------------ SIMULATION RUN (シミュレーションの実行) ------------------------
# 'fix'はシミュレーション中に特定の処理を行うコマンドです。ここでは原子が安定するように箱のサイズを調整します。
# ID '1'を、'all'(全ての)原子グループに適用します。
# 'box/relax'は箱のサイズを緩和させるスタイルです。
# 'iso 0.0'は、箱の形を保ったまま(iso=等方的)、目標圧力0.0 Barになるように調整することを意味します。
# 'vmax 0.001'は、1ステップあたりの体積変化率の上限で、計算を安定させます。
#fix             1 all box/relax iso 0.0 vmax 0.001

# エネルギー最小化計算を実行し、原子配置と箱の大きさを最も安定な状態にします。
# この計算は、2つの条件を「両方とも」満たした場合に正常終了します。
# 1.0e-5: エネルギー変化率の許容誤差。系のエネルギーがほとんど変化しなくなったらクリア。
# 1.0e-7: 全原子にかかる力の合計の大きさの許容誤差。原子を動かす力がほぼゼロになったらクリア。
# 1000: 最大反復回数。この回数に達しても条件を満たさない場合は計算を打ち切ります。
# 10000: エネルギー/力の最大評価回数。同様に計算の打ち切り条件です。
#minimize        1.0e-5 1.0e-7 1000 10000

# 原子座標などのスナップショットをファイルに出力するコマンドです。
# dump ID '1'を、'all'(全ての)原子に適用します。
# 'custom'は、指定した情報をテキスト形式で出力するスタイルです。
# '1'は、1ステップごとに出力することを意味します。
# 'dump.silicon'は出力ファイル名です。
# 'id type x y z'は、ファイルに出力する情報（原子ID, 種類番号, x, y, z座標）を指定します。
dump            1 all custom 1 dump.silicon id type x y z

# 先ほど設定したdumpコマンド(IDが1のもの)を一部変更します。
# 'element Si'は、原子の種類番号(type)が1のものを、元素名'Si'としてファイルに書き出すように設定します。
# これにより、OVITOなどの可視化ソフトが原子を自動でシリコンとして認識してくれます。
dump_modify     1 element Si

# シミュレーションを実行します。
# ステップ数に'0'を指定しているため、時間発展の計算（分子動力学計算）は行われません。
# しかし、このコマンドが実行されることで、これ以前に設定されたminimizeやdumpなどのコマンドが実行され、
# エネルギー最小化後の原子配置が'dump.silicon'ファイルに出力される仕組みです。
run             0