# Tersoff potential for Carbon (Diamond, Graphite, Amorphous)
#
# このポテンシャルのパラメータは、ご提示いただいた以下の論文に基づいています:
# J. Tersoff, "Empirical Interatomic Potential for Carbon, with Applications to Amorphous Carbon",
# Physical Review Letters, Vol. 61, No. 25, pp. 2879-2882 (1988). 
#
# LAMMPS tersoff 形式のパラメータ (17個)
# Elem1 Elem2 Elem3  m  gamma  lambda3  c  d  h  n  beta  lambda2  A  B  R  D  lambda1

# LAMMPS tersoff expects the parameter order (after lambda2) as: B, R, D, lambda1, A
# The original line had A and B swapped, which led to an unphysically large cutoff (R ~= 346.74 A)
# Corrected order below keeps the same parameter values but reorders them to: B, R, D, lambda1, A
C   C   C   1.0   1.0   0.0   38049.0   4.3484   -0.57058   0.72751   1.5724e-7   2.2119   346.74   1.95   0.15   3.4879   1393.6