# ------------------------------------------------------------------
# Initialization & Substrate Setup (Run once)
# ------------------------------------------------------------------
units           metal
atom_style      atomic
dimension       3
boundary        p p f

# Box作成 (基板読み込み前に定義)
region          mybox0 block -500 500 -500 500 -500 500
create_box      3 mybox0 

# 基板データの読み込み
# ★注意: 手元のデータファイル名に変更してください
read_data       diamond_160A_with_vacancies.data add append
mass 3 14.0067

# グループ定義（リスタート後も使えるようにIDで定義推奨だが、ここでは再定義する）
group           C_sub type 1
group           Fixed_sub type 2
group           mobile subtract all Fixed_sub

# 基板の初期化（温度設定など）
velocity        C_sub create 300 12345 mom yes dist gaussian
velocity        Fixed_sub set 0.0 0.0 0.0
fix             hold Fixed_sub setforce 0.0 0.0 0.0

# ------------------------------------------------------------------
# Force field / Neighbor / Fix (Run once)
# ------------------------------------------------------------------
pair_style      tersoff/zbl
pair_coeff      * * diamond_nv.tersoff.zbl C C N

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

fix             f1 all nve


# ★重要: ここで「注入直前」のクリーンな状態を保存します
# pair_style 設定後に書くことで ghost/comm cutoff=0 警告を避けます
write_restart   restart.clean_substrate


compute         atomic all property/atom id
compute         maxid all reduce max c_atomic
# ------------------------------------------------------------------
# Output (Run once)
# ------------------------------------------------------------------
timestep        0.0001

thermo          100
thermo_style    custom step time ke pe etotal temp
thermo_modify   flush yes lost ignore

# Minimization settings (0 K inherent structure)
min_style       cg
min_modify      line quadratic

# 連続出力: 1本のdumpに全期間を保存
dump            d1 all xyz 100 dump_all.xyz
dump_modify     d1 element C_sub Fixed_C N
dump_modify     d1 sort id

# ------------------------------------------------------------------
# Single Implantation (1 N atom)
# ------------------------------------------------------------------
# group clear が失敗しないよう、先に空グループを作っておく
group           N_new empty

# --------------------------------------------------------------
# Injection Setup
# --------------------------------------------------------------
# 方位角phiの乱数用シード（必要なら変更）
variable        rnd_seed equal 12345

# 注入位置（1個だけ）
variable        x_inj equal 0.0
variable        y_inj equal 0.0
variable        z_inj equal 200.0

# N原子の生成 (Type 3)
# 追加した「最新の原子ID(max id)」だけをグループ化して、その1個だけに速度を付ける
# ※ compute maxid は run/minimize で更新されるため、create_atoms の直後に run 0 で更新する
create_atoms    3 single ${x_inj} ${y_inj} ${z_inj} units box
run             0
variable        new_id equal c_maxid
group           N_new clear
group           N_new id ${new_id}

# 初速度の付与 (5keV N, 7° tilt to avoid channeling)
variable        v_mag equal 2624.3
variable        tilt_rad equal 7*PI/180
variable        phi_rad equal random(0.0,360.0,${rnd_seed})*PI/180
variable        vxs equal ${v_mag}*sin(${tilt_rad})*cos(${phi_rad})
variable        vys equal ${v_mag}*sin(${tilt_rad})*sin(${phi_rad})
variable        vzs equal -${v_mag}*cos(${tilt_rad})
velocity        N_new set ${vxs} ${vys} ${vzs}

# --------------------------------------------------------------
# Run Simulation
# --------------------------------------------------------------
run             2000

# 結果の保存 (dataファイル)
write_data      final_data_run_1.data

# --------------------------------------------------------------
# Quench thermal vibrations once after all implantations (0 K)
#   - energy minimization at fixed cell
#   - output one minimized snapshot with atom IDs
# --------------------------------------------------------------
velocity        mobile set 0.0 0.0 0.0
minimize        1.0e-10 1.0e-12 10000 100000

dump            dmin all custom 1 dump_min0K_final.lammpstrj id type x y z
dump_modify     dmin sort id
run             0
undump          dmin

write_data      final_data_min0K.data

undump          d1
print           "Single implantation completed."
