# ------------------------ INITIALIZATION (初期設定) ------------------------
units           metal
dimension       3
boundary        p p p
atom_style      atomic
newton on
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes


# ------------------------ ATOM DEFINITION (原子とシミュレーション空間の定義) ------------------------
region          mybox0 block -250 250 -250 250 -250 250 units box
create_box      2 mybox0
lattice         diamond 5.431
mass            1 28.085
mass            2 28.085


# ------------------------ GEOMETRY & GROUPING (原子配置とグループ化) ------------------------
# --- シリコン基板の作成 ---
region          mybox1 block -160.465 160.465 -160.465 160.465 -54.31 54.31 units box
create_atoms    1 region mybox1
group           Si_sub type 1

# --- 周囲を囲む壁の作成 ---
region          wall_2 block -172.465 -160.47 -160.465 160.465 -54.31 54.31 units box
create_atoms    2 region wall_2
group           side2 type 2

region          wall_3 block 160.47 172.465 -160.465 160.47 -54.31 54.31 units box
create_atoms    2 region wall_3
group           side3 type 2

region          wall_4 block -172.465 172.465 -172.465 -160.47 -54.31 54.31 units box
create_atoms    2 region wall_4
group           side4 type 2

region          wall_5 block -172.465 172.465 160.47 172.465 -54.31 54.31 units box
create_atoms    2 region wall_5
group           side5 type 2

region          wall_6 block -172.465 172.465 -172.465 172.465 -59.31 -54.4 units box
create_atoms    2 region wall_6
group           side6 type 2

group           fixed_atoms union side2 side3 side4 side5 side6


# ------------------------ INITIAL CONDITIONS & POTENTIAL (初期条件とポテンシャルの設定) ------------------------
velocity        fixed_atoms set 0.0 0.0 0.0
velocity        Si_sub create 300 12345 mom yes dist gaussian

pair_style      sw
pair_coeff      * * Si.sw Si Si


# ------------------------ SIMULATION RUN (シミュレーションの実行) ------------------------

write_data      silicon_320Abefore.data

timestep        0.001

thermo          100
thermo_style    custom step time ke pe etotal temp


dump            aneal all custom 500 annealing_process.dump id type x y z

fix             hold fixed_atoms setforce 0.0 0.0 0.0

# === 加熱プロセス ===
fix             aneal Si_sub nvt temp 300.0 2000.0 0.1

# 1000ステップごとに、負荷の偏りが10%以上(1.1)になったら、
# rcb法で原子の担当を再配分する
#fix blc all balance 1000 1.1 rcb

run             80000

# 最終データファイル名を以前の形式に合わせ、温度を反映して修正
write_data      2000K_annealed_silicon_320A.data

undump          aneal