LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ===================================================================
# LAMMPS Input Script for Diamond NV Center Distance Calculation
# Final Corrected Version
# ===================================================================

# ------------------------ 1. 初期設定 ------------------------
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# ------------------------ 2. ダイヤモンド構造の作成 ------------------------
lattice         diamond 3.567
Lattice spacing in x,y,z = 3.567 3.567 3.567
region          box block 0 5 0 5 0 5
create_box      2 box
Created orthogonal box = (0 0 0) to (17.835 17.835 17.835)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 1000 atoms
  using lattice units in orthogonal box = (0 0 0) to (17.835 17.835 17.835)
  create_atoms CPU = 0.001 seconds
mass            1 12.011  # C
mass            2 14.007  # N

# ------------------------ 3. ポテンシャルの設定 ------------------------
pair_style      tersoff
pair_coeff      * * BNC.tersoff C N
Reading tersoff potential file BNC.tersoff with DATE: 2013-03-21

# ------------------------ 4. NVセンターの作成 ------------------------
# 実際に存在する原子の座標を設定
# NVセンター1
variable xN1 equal 4.45875
variable yN1 equal 4.45875
variable zN1 equal 4.45875
variable xV1 equal 3.567
variable yV1 equal 3.567
variable zV1 equal 3.567
# NVセンター2
variable xN2 equal 11.5928
variable yN2 equal 11.5928
variable zN2 equal 11.5928
variable xV2 equal 10.701
variable yV2 equal 10.701
variable zV2 equal 10.701

# --- 半径を0.5にして、原子1つだけを確実に選択 ---
# NVセンター1の作成
region N1_region sphere ${xN1} ${yN1} ${zN1} 0.5
region N1_region sphere 4.45875 ${yN1} ${zN1} 0.5
region N1_region sphere 4.45875 4.45875 ${zN1} 0.5
region N1_region sphere 4.45875 4.45875 4.45875 0.5
group  C_to_be_N1 region N1_region
7 atoms in group C_to_be_N1
set    group C_to_be_N1 type 2
Setting atom values ...
  7 settings made for type
region V1_region sphere ${xV1} ${yV1} ${zV1} 0.5
region V1_region sphere 3.567 ${yV1} ${zV1} 0.5
region V1_region sphere 3.567 3.567 ${zV1} 0.5
region V1_region sphere 3.567 3.567 3.567 0.5
delete_atoms region V1_region
Deleted 6 atoms, new total = 994

# NVセンター2の作成
region N2_region sphere ${xN2} ${yN2} ${zN2} 0.5
region N2_region sphere 11.5928 ${yN2} ${zN2} 0.5
region N2_region sphere 11.5928 11.5928 ${zN2} 0.5
region N2_region sphere 11.5928 11.5928 11.5928 0.5
group  C_to_be_N2 region N2_region
0 atoms in group C_to_be_N2
set    group C_to_be_N2 type 2
Setting atom values ...
  0 settings made for type
region V2_region sphere ${xV2} ${yV2} ${zV2} 0.5
region V2_region sphere 10.701 ${yV2} ${zV2} 0.5
region V2_region sphere 10.701 10.701 ${zV2} 0.5
region V2_region sphere 10.701 10.701 10.701 0.5
delete_atoms region V2_region
Deleted 0 atoms, new total = 994
# ----------------------------------------------------

# ------------------------ 5. 構造の安定化 ------------------------
minimize        1.0e-6 1.0e-8 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 9 9 9
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.273 | 4.273 | 4.273 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6452.8943      0             -6452.8943      261419.15    
        16   0             -6465.4224      0             -6465.4224      266829.98    
Loop time of 0.085968 on 1 procs for 16 steps with 994 atoms

92.3% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -6452.8943082057   -6465.4180979562  -6465.42241036676
  Force two-norm initial, final = 23.417829 0.36733758
  Force max component initial, final = 3.5573144 0.080836804
  Final line search alpha, max atom move = 0.6170238 0.049878232
  Iterations, force evaluations = 16 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.084689   | 0.084689   | 0.084689   |   0.0 | 98.51
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00032082 | 0.00032082 | 0.00032082 |   0.0 |  0.37
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009579  |            |       |  1.11

Nlocal:            994 ave         994 max         994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2057 ave        2057 max        2057 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        45478 ave       45478 max       45478 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45478
Ave neighs/atom = 45.752515
Neighbor list builds = 0
Dangerous builds = 0

# ------------------------ 6. NVセンター間の距離計算 ------------------------
group           N_atoms type 2
7 atoms in group N_atoms
variable        N1_ID atom "type==2 && x<10"
variable        N2_ID atom "type==2 && x>10"
group           N1 variable N1_ID
0 atoms in group N1
group           N2 variable N2_ID
7 atoms in group N2

variable x1 equal xcm(N1,x)
variable y1 equal xcm(N1,y)
variable z1 equal xcm(N1,z)
variable x2 equal xcm(N2,x)
variable y2 equal xcm(N2,y)
variable z2 equal xcm(N2,z)
variable dist equal sqrt((${x2}-${x1})^2+(${y2}-${y1})^2+(${z2}-${z1})^2)
variable dist equal sqrt((15.8389349719751-${x1})^2+(${y2}-${y1})^2+(${z2}-${z1})^2)
variable dist equal sqrt((15.8389349719751-0)^2+(${y2}-${y1})^2+(${z2}-${z1})^2)
variable dist equal sqrt((15.8389349719751-0)^2+(15.8389349719751-${y1})^2+(${z2}-${z1})^2)
variable dist equal sqrt((15.8389349719751-0)^2+(15.8389349719751-0)^2+(${z2}-${z1})^2)
variable dist equal sqrt((15.8389349719751-0)^2+(15.8389349719751-0)^2+(15.8389349719751-${z1})^2)
variable dist equal sqrt((15.8389349719751-0)^2+(15.8389349719751-0)^2+(15.8389349719751-0)^2)

# ------------------------ 7. 結果の出力 ------------------------
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.148 | 3.148 | 3.148 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        16   0             -6465.4224      0             -6465.4224      266829.98    
Loop time of 1.265e-06 on 1 procs for 0 steps with 994 atoms

237.2% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.265e-06  |            |       |100.00

Nlocal:            994 ave         994 max         994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2057 ave        2057 max        2057 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        45532 ave       45532 max       45532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45532
Ave neighs/atom = 45.806841
Neighbor list builds = 0
Dangerous builds = 0

print "======================================================="
=======================================================
print "Distance calculation result (after minimization)"
Distance calculation result (after minimization)
print "Distance between NV centers = ${dist} Angstroms"
Distance between NV centers = 27.4338401092404 Angstroms
print "======================================================="
=======================================================

dump            1 all custom 1 dump.final_nv_centers id type x y z
run             0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.148 | 3.148 | 3.148 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        16   0             -6465.4224      0             -6465.4224      266829.98    
Loop time of 1.259e-06 on 1 procs for 0 steps with 994 atoms

317.7% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.259e-06  |            |       |100.00

Nlocal:            994 ave         994 max         994 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2057 ave        2057 max        2057 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:        45532 ave       45532 max       45532 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 45532
Ave neighs/atom = 45.806841
Neighbor list builds = 0
Dangerous builds = 0
undump          1

print "Simulation finished successfully."
Simulation finished successfully.
Total wall time: 0:00:00
