# ===================================================================
# LAMMPS Input Script for Diamond NV Center Distance Calculation
# Final Corrected Version
# ===================================================================

# ------------------------ 1. 初期設定 ------------------------
units           metal
dimension       3
boundary        p p p
atom_style      atomic

# ------------------------ 2. ダイヤモンド構造の作成 ------------------------
lattice         diamond 3.567
region          box block 0 5 0 5 0 5
create_box      2 box
create_atoms    1 box
mass            1 12.011  # C
mass            2 14.007  # N

# ------------------------ 3. ポテンシャルの設定 ------------------------
pair_style      tersoff
pair_coeff      * * BNC.tersoff C N

# ------------------------ 4. NVセンターの作成 ------------------------
# 実際に存在する原子の座標を設定
# NVセンター1
variable xN1 equal 4.45875
variable yN1 equal 4.45875
variable zN1 equal 4.45875
variable xV1 equal 3.567
variable yV1 equal 3.567
variable zV1 equal 3.567
# NVセンター2
variable xN2 equal 11.5928
variable yN2 equal 11.5928
variable zN2 equal 11.5928
variable xV2 equal 10.701
variable yV2 equal 10.701
variable zV2 equal 10.701

# --- 半径を0.5にして、原子1つだけを確実に選択 ---
# NVセンター1の作成
region N1_region sphere ${xN1} ${yN1} ${zN1} 0.5
group  C_to_be_N1 region N1_region
set    group C_to_be_N1 type 2
region V1_region sphere ${xV1} ${yV1} ${zV1} 0.5
delete_atoms region V1_region

# NVセンター2の作成
region N2_region sphere ${xN2} ${yN2} ${zN2} 0.5
group  C_to_be_N2 region N2_region
set    group C_to_be_N2 type 2
region V2_region sphere ${xV2} ${yV2} ${zV2} 0.5
delete_atoms region V2_region
# ----------------------------------------------------

# ------------------------ 5. 構造の安定化 ------------------------
minimize        1.0e-6 1.0e-8 1000 10000

# ------------------------ 6. NVセンター間の距離計算 ------------------------
group           N_atoms type 2
variable        N1_ID atom "type==2 && x<10"
variable        N2_ID atom "type==2 && x>10"
group           N1 variable N1_ID
group           N2 variable N2_ID

variable x1 equal xcm(N1,x)
variable y1 equal xcm(N1,y)
variable z1 equal xcm(N1,z)
variable x2 equal xcm(N2,x)
variable y2 equal xcm(N2,y)
variable z2 equal xcm(N2,z)
variable dist equal sqrt((${x2}-${x1})^2+(${y2}-${y1})^2+(${z2}-${z1})^2)

# ------------------------ 7. 結果の出力 ------------------------
run             0

print "======================================================="
print "Distance calculation result (after minimization)"
print "Distance between NV centers = ${dist} Angstroms"
print "======================================================="

dump            1 all custom 1 dump.final_nv_centers id type x y z
run             0
undump          1

print "Simulation finished successfully."