LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ========== 1. 初期設定 (Initialization) ==========
units           metal
dimension       3
boundary        p p f  # X,Y方向は周期的、Z方向は固定的
atom_style      atomic

# ========== 2. シミュレーションボックスと原子の作成 (Box and Atom Creation) ==========
# ダイヤモンドの格子定数 (3.57 Å)
lattice         diamond 3.57
Lattice spacing in x,y,z = 3.57 3.57 3.57
# シミュレーションボックスの定義 論文の寸法に合わせる
region          box block 0 40 0 40 0 30 units lattice
create_box      2 box
Created orthogonal box = (0 0 0) to (142.8 142.8 107.1)
  2 by 2 by 1 MPI processor grid

# ダイヤモンド構造の作成
create_atoms    1 box
Created 384000 atoms
  using lattice units in orthogonal box = (0 0 0) to (142.8 142.8 107.1)
  create_atoms CPU = 0.020 seconds

# 原子タイプ: 1=Carbon, 2=Nitrogen
mass            1 12.011
mass            2 14.007

# 領域の定義 (ニュートン層、サーモスタット層)
region          newton_layer block INF INF INF INF 2 28 units lattice
region          thermostat_layer block INF INF INF INF 0 2 units lattice
group           newton_atoms region newton_layer
336000 atoms in group newton_atoms
group           thermostat_atoms region thermostat_layer
28800 atoms in group thermostat_atoms
group           simulation_atoms union newton_atoms thermostat_atoms
361600 atoms in group simulation_atoms

# ========== 3. 窒素原子の事前ドープ (Nitrogen Pre-doping) ==========
# 1000 ppmの窒素濃度に相当する原子をランダムに選択
# 全原子数をカウント
variable        N_total equal count(all)
# 1000 ppm = 0.1%
variable        N_dope equal round(0.001*${N_total})
variable        N_dope equal round(0.001*384000)

# 窒素に置換する原子の数/全炭素原子数 = 選択確率
variable        N_carbons equal count(all)
variable        fraction equal ${N_dope}/${N_carbons}
variable        fraction equal 384/${N_carbons}
variable        fraction equal 384/384000
variable        seed_dope equal 12345

# 各原子に0から1の乱数を割り当てるatom-style variableを定義
variable        rand atom random(0.0,1.0,${seed_dope})
variable        rand atom random(0.0,1.0,12345)

# 乱数が計算した確率'fraction'よりも小さい原子を'N_atoms'グループに割り当てる
group           N_atoms variable rand < ${fraction}
group           N_atoms variable rand < 0.001
384000 atoms in group N_atoms

# 作成した'N_atoms'グループの原子タイプを窒素(2)に変更
set             group N_atoms type 2
Setting atom values ...
  384000 settings made for type


# ========== 4. ポテンシャルの設定 (Potential Setup) ==========
pair_style      tersoff/zbl
pair_coeff      * * BNC_tersoff_zbl.potential C N
Reading tersoff/zbl potential file BNC_tersoff_zbl.potential with DATE: 2013-03-21
neighbor        2.0 bin
neigh_modify    delay 10 check yes

# ========== 5. 初期緩和 (Initial Relaxation) ==========
# 293Kで初期化
velocity        simulation_atoms create 293.0 54321 mom yes rot yes
fix             1 simulation_atoms nvt temp 293.0 293.0 0.1
fix             2 thermostat_atoms langevin 293.0 293.0 0.1 98765

# 緩和の実行 (10 ps) [cite: 94]
timestep        0.001 # 1 fs
run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 70 70 53
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 40.01 | 40.01 | 40.01 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   275.90829      779480.72      0              793175.