LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# STEP 1: Initialization
units           metal
boundary        p p p
atom_style      atomic

# STEP 2: System Definition
lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 10 0 10 0 6
create_box      1 box
Created orthogonal box = (0 0 0) to (54.31 54.31 32.586)
  2 by 2 by 1 MPI processor grid
create_atoms    1 box
Created 4800 atoms
  using lattice units in orthogonal box = (0 0 0) to (54.31 54.31 32.586)
  create_atoms CPU = 0.001 seconds

# STEP 3: Force Field and Minimization
pair_style      sw
pair_coeff      * * Si.sw Si
Reading sw potential file Si.sw with DATE: 2007-06-11
mass            1 28.0855
minimize        1.0e-5 1.0e-7 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 19 19 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.28 | 4.28 | 4.28 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -20815.68       0             -20815.68      -28.135347    
         1   0             -20815.68       0             -20815.68      -28.135347    
Loop time of 0.00521357 on 4 procs for 1 steps with 4800 atoms

50.6% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -20815.679976192   -20815.679976192   -20815.679976192
  Force two-norm initial, final = 3.959208e-12 3.9396945e-12
  Force max component initial, final = 7.2122697e-14 7.2505017e-14
  Final line search alpha, max atom move = 1 7.2505017e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0027483  | 0.003587   | 0.0043667  |   1.0 | 68.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00040111 | 0.0011835  | 0.0020254  |   1.8 | 22.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004431  |            |       |  8.50

Nlocal:           1200 ave        1200 max        1200 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           2281 ave        2281 max        2281 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        40800 ave       40800 max       40800 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 163200
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
