# ------------------------------------------------------------------
# Initialization & Substrate Setup (single shot)
# ------------------------------------------------------------------
units           metal
atom_style      atomic
dimension       3
boundary        p p p

# Box作成 (基板読み込み前に定義)
region          mybox0 block -500 500 -500 500 -500 500
create_box      3 mybox0

# 基板データの読み込み
# ★注意: 手元のデータファイル名に変更してください
read_data       diamond_160A_with_vacancies.data add append

# 質量は velocity 等で使うため、速度付与より前に必ず定義しておく
mass            1 12.011
mass            2 12.011
mass            3 14.0067

# Force field
pair_style      tersoff/zbl
pair_coeff      * * diamond_nv.tersoff.zbl C C N

# Neighbor list
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# グループ定義
group           C_sub type 1
group           Fixed_sub type 2
group           mobile subtract all Fixed_sub

# 基板の初期化（温度設定など）
velocity        C_sub create 300 12345 mom yes dist gaussian
velocity        Fixed_sub set 0.0 0.0 0.0
fix             hold Fixed_sub setforce 0.0 0.0 0.0
fix             f1 all nve

# ------------------------------------------------------------------
# N cluster (5 atoms) formation + injection (two shots, no substrate reset)
#   - Ar→Si入力と同様に「sphere + fcc lattice + create_atoms」で生成
#   - ここでは 5 原子を手置きで生成して注入
# ------------------------------------------------------------------
variable        seed equal 12345

# 照射位置（基板160×160想定で、できるだけ離す: 各軸で差分150Å）
variable        x_pos_1 equal -75.0
variable        y_pos_1 equal -75.0
variable        x_pos_2 equal  75.0
variable        y_pos_2 equal  75.0
variable        z_pos equal 200.0

# クラスター半径（fcc 5.4051 を想定。まず小さめに作って10個に揃える）
variable        r_cluster equal 4.6

# LAMMPS のバージョンによっては `group ... random` が存在しないため、
# ここでは「必ず5原子」になるように座標を明示して生成する
variable        d equal 1.5
group           N_cluster empty

# 初速度の付与 (7 keV N, tilt to avoid channeling)
variable        v_mag equal 3105.2
variable        tilt_rad equal 7*PI/180

# ------------------------------------------------------------------
# Run Simulation
# ------------------------------------------------------------------
timestep        0.0001

thermo          100
thermo_style    custom time ke pe etotal temp

# Minimization settings (0 K inherent structure)
min_style       cg
min_modify      line quadratic

dump            d1 all xyz 100 dump_run_1.xyz
dump_modify     d1 element C C N

# ------------------------------------------------------------------
# Shot 1
# ------------------------------------------------------------------
variable        x_pos equal ${x_pos_1}
variable        y_pos equal ${y_pos_1}

region          N_cluster_region sphere ${x_pos} ${y_pos} ${z_pos} ${r_cluster} units box
create_atoms    3 single $(v_x_pos) $(v_y_pos) $(v_z_pos) units box
create_atoms    3 single $(v_x_pos-v_d) $(v_y_pos) $(v_z_pos) units box
create_atoms    3 single $(v_x_pos) $(v_y_pos-v_d) $(v_z_pos) units box
create_atoms    3 single $(v_x_pos) $(v_y_pos) $(v_z_pos-v_d) units box
create_atoms    3 single $(v_x_pos+v_d) $(v_y_pos+v_d) $(v_z_pos) units box

group           N_cluster clear
group           N_cluster region N_cluster_region

variable        phi_rad equal random(0.0,360.0,${seed})*PI/180
variable        vxs equal ${v_mag}*sin(${tilt_rad})*cos(${phi_rad})
variable        vys equal ${v_mag}*sin(${tilt_rad})*sin(${phi_rad})
variable        vzs equal -${v_mag}*cos(${tilt_rad})
velocity        N_cluster set ${vxs} ${vys} ${vzs}

run             2000

# ------------------------------------------------------------------
# Quench thermal vibrations (0 K inherent structure) for OVITO/WS
#   - zero velocities (optional)
#   - energy minimization at fixed cell
#   - output one minimized snapshot with atom IDs
# ------------------------------------------------------------------
velocity        mobile set 0.0 0.0 0.0
minimize        1.0e-10 1.0e-12 10000 100000

undump          d1

# ------------------------------------------------------------------
# Shot 2 (no substrate reset; keep damage and implanted atoms)
# ------------------------------------------------------------------
variable        x_pos equal ${x_pos_2}
variable        y_pos equal ${y_pos_2}

region          N_cluster_region delete

region          N_cluster_region sphere ${x_pos} ${y_pos} ${z_pos} ${r_cluster} units box
create_atoms    3 single $(v_x_pos) $(v_y_pos) $(v_z_pos) units box
create_atoms    3 single $(v_x_pos-v_d) $(v_y_pos) $(v_z_pos) units box
create_atoms    3 single $(v_x_pos) $(v_y_pos-v_d) $(v_z_pos) units box
create_atoms    3 single $(v_x_pos) $(v_y_pos) $(v_z_pos-v_d) units box
create_atoms    3 single $(v_x_pos+v_d) $(v_y_pos+v_d) $(v_z_pos) units box

group           N_cluster clear
group           N_cluster region N_cluster_region

variable        phi_rad equal random(0.0,360.0,${seed}+1)*PI/180
variable        vxs equal ${v_mag}*sin(${tilt_rad})*cos(${phi_rad})
variable        vys equal ${v_mag}*sin(${tilt_rad})*sin(${phi_rad})
variable        vzs equal -${v_mag}*cos(${tilt_rad})
velocity        N_cluster set ${vxs} ${vys} ${vzs}

run             2000

velocity        mobile set 0.0 0.0 0.0
minimize        1.0e-10 1.0e-12 10000 100000

dump            dmin2 all custom 1 dump_run_1_min0K.lammpstrj id type x y z
dump_modify     dmin2 sort id
run             0
undump          dmin2

print           "Two 5-atom N-cluster implantations completed."
