# ------------------------ INITIALIZATION (初期設定) ------------------------
# シミュレーションで使用する単位系を'metal'に設定します。
units           metal

# シミュレーション空間を3次元に設定します。
dimension       3

# シミュレーションボックスの境界条件を x, y, z 全てで周期的(periodic)に設定します。
boundary        p p p

# シミュレーションで扱う原子の基本的な情報スタイルを定義します。
atom_style      atomic


# ------------------------ ATOM DEFINITION (原子とシミュレーション空間の定義) ------------------------
# シリコンの格子定数を'lat_const'という変数に設定します。
variable        lat_const equal 5.43

# ダイヤモンド構造の結晶格子を定義します。
lattice         diamond ${lat_const}

# シミュレーションボックスの領域を定義します (単位格子を10x10x10個並べた大きさ)。
region          box block 0 10 0 10 0 10

# 'box'領域のシミュレーションボックスを作成します (原子は1種類)。
create_box      1 box

# ボックス内を種類1の原子で満たします。
create_atoms    1 box

# 種類1の原子の質量をシリコン(Si)の原子量に設定します。
mass            1 28.0855


# ------------------------ FORCE FIELDS (原子間ポテンシャルの設定) ------------------------
# シリコン用のTersoffポテンシャルを設定します。
pair_style      tersoff
pair_coeff      * * Si.tersoff Si


# ------------------------ EQUILIBRATION (構造の安定化) ------------------------
# 構造のエネルギー最小化を行い、原子配置を最も安定な状態にします。
minimize        1.0e-5 1.0e-7 1000 10000

# ------------------------ ANNEALING SIMULATION (アニール計算) ------------------------
# --- Step 1: 原子に初速を与える ---
# 全ての原子の速度を、ランダムな方向に、温度300Kに相当する大きさで初期化します。
# 87287は乱数のシード値で、計算の再現性のために設定します。
velocity        all create 300.0 87287

# --- Step 2: NVEアンサンブルで少し動かす ---
# 'fix'コマンドで、シミュレーション中の原子の動きを制御するルールを設定します。
# ID '1'を、'all'(全ての)原子グループに適用します。
# 'nve'は、原子数(N)・体積(V)・エネルギー(E)が一定のアンサンブル（小正準アンサンブル）で時間発展させることを意味します。
# これは原子がニュートンの運動方程式に従って自然に動く状態です。
fix             1 all nve

# 熱力学的な情報(温度、エネルギーなど)を100ステップごとに出力するように設定します。
thermo          100
thermo_style    custom step temp pe etotal press

# NVEアンサンブルで1000ステップ(1ピコ秒)だけ計算を実行し、系を少し落ち着かせます。
run             1000

# --- Step 3: NVTアンサンブルで1000Kに加熱・維持 ---
# 先ほど設定したfix 1 (NVE)を解除します。
unfix           1

# 新たにfixコマンドを設定します。ID '2'を、'all'原子グループに適用します。
# 'nvt'は、原子数(N)・体積(V)・温度(T)が一定のアンサンブル（正準アンサンブル）を意味します。
# 'temp 1000.0 1000.0 0.1'は、温度を1000Kに制御することを指示しています。
# 開始温度1000K、終了温度1000K、温度変化の時定数を0.1ピコ秒に設定しています。
# これにより、系全体が1000Kになるように外部から熱を与えたり奪ったりする「サーモスタット」が機能します。
fix             2 all nvt temp 1000.0 1000.0 0.1

# OVITOでアニメーションとして可視化するための原子座標ファイルを出力します。
# 1000ステップごとに、全原子のID, 種類, x, y, z座標を'dump.si_anneal'ファイルに「追記」していきます。
dump            1 all custom 1000 dump.si_anneal id type x y z
dump_modify     1 element Si

# NVTアンサンブルでシミュレーションを20000ステップ(20ピコ秒)実行します。
# この間、系は1000Kに保たれ、原子は熱で振動します。
run             20000

# ------------------------ SIMULATION FINISH ------------------------
print           "All done!"