# ------------------------ INITIALIZATION (初期設定) ------------------------
# シミュレーションで使用する単位系を'metal'に設定します。
# これにより、距離はオングストローム(Å)、時間はピコ秒(ps)、エネルギーは電子ボルト(eV)になります。
units           metal

# シミュレーション空間を3次元に設定します。
dimension       3

# シミュレーションボックスの境界条件を x, y, z 全てで周期的(periodic)に設定します。
# これにより、箱の端から出た原子は反対側から入ってくるようになり、無限に広がる系を模倣できます。
boundary        p p p

# シミュレーションで扱う原子の基本的な情報スタイルを定義します。
# 'atomic'は最もシンプルなスタイルで、各原子はID、種類、座標などの情報のみを持ちます。
atom_style      atomic

# 原子間に働く力について、ニュートンの第三法則(作用・反作用の法則)を考慮に入れます。
# これを'on'にすることで、計算効率が向上します。
newton on

# 原子間の力を計算する際に、どのくらい近くの原子まで考慮するか(カットオフ)と、
# その近傍原子リストの作成方法を設定します。
# bin（空間分割法）は、シミュレーション空間を小さな箱（ビン）に区切り、各原子がどの箱に入っているかを記録しておきます。
neighbor        2.0 bin 
# 近傍原子リストを更新する頻度などを設定します。
# 'every 1'でリストを1ステップごとに更新する
# 'delay 0'でシミュレーション開始後、0ステップ遅延で、すぐにリストの更新を開始する
# 'check yes'で原子が予想以上に大きく動いて安全マージンを飛び出してしまった場合、every の設定を待たずに即座にリストを更新する
neigh_modify    every 1 delay 0 check yes


# ------------------------ ATOM DEFINITION (原子とシミュレーション空間の定義) ------------------------
# 'mybox0'という名前で、シミュレーション全体の領域を定義します。
# x, y, z各方向の範囲が-250Åから250Åまでの直方体領域です。
region          mybox0 block -250 250 -250 250 -250 250 units box

# 上で定義した'mybox0'の領域に、シミュレーションボックス(計算用の箱)を作成します。
# '2'は、この箱の中に2種類の原子(基板用と壁用)が存在できることを意味します。
create_box      2 mybox0

# 原子を配置するための設計図となる結晶格子を定義します。
# 格子定数が5.431Åである、ダイヤモンド(diamond)構造を指定します。これはシリコンの結晶構造です。
lattice         diamond 5.431

# 原子タイプ1の質量を設定します。28.085はシリコン(Si)の原子量です。
mass            1 28.085
# 原子タイプ2の質量も同様にシリコンの原子量に設定します。
mass            2 28.085    


# ------------------------ GEOMETRY & GROUPING (原子配置とグループ化) ------------------------
# --- シリコン基板の作成 ---
# 'mybox1'という名前で、実際にシリコン原子を配置する領域を定義します。
region          mybox1 block -160.465 160.465 -160.465 160.465 -54.31 54.31 units box
# 'mybox1'の領域内を、latticeで定義した設計図に従って、原子タイプ1で満たします。
create_atoms    1 region mybox1
# 作成した原子タイプ1の原子群を、'Si_sub'という名前のグループにまとめます。
group           Si_sub type 1

# --- 周囲を囲む壁の作成 ---
# 'wall_2'から'wall_6'という名前で、基板の周囲5方向(-x, +x, -y, +y, -z)を囲む壁の領域を定義します。
region          wall_2 block -172.465 -160.47 -160.465 160.465 -54.31 54.31 units box
# 'wall_2'の領域に、原子タイプ2を配置します。
create_atoms    2 region wall_2
# 配置した原子を'side2'というグループにまとめます。
group           side2 type 2

region          wall_3 block 160.47 172.465 -160.465 160.47 -54.31 54.31 units box
create_atoms    2 region wall_3
group           side3 type 2

region          wall_4 block -172.465 172.465 -172.465 -160.47 -54.31 54.31 units box
create_atoms    2 region wall_4
group           side4 type 2

region          wall_5 block -172.465 172.465 160.47 172.465 -54.31 54.31 units box
create_atoms    2 region wall_5
group           side5 type 2

region          wall_6 block -172.465 172.465 -172.465 172.465 -59.31 -54.4 units box
create_atoms    2 region wall_6
group           side6 type 2

# 'side2'から'side6'までの全ての壁グループを一つに統合し、'fixed_atoms'というグループを作成します。
group           fixed_atoms union side2 side3 side4 side5 side6


# ------------------------ INITIAL CONDITIONS & POTENTIAL (初期条件とポテンシャルの設定) ------------------------
# 'fixed_atoms'グループ(壁原子)の初速を、x, y, z全て0.0に設定し、静止させます。
velocity        fixed_atoms set 0.0 0.0 0.0
# 'Si_sub'グループ(基板原子)に、温度300Kに相当する初期速度を与えます。
# '12345'は乱数シード、'dist gaussian'は速度がガウス分布に従うことを意味します。
#  "momentum yes" の略で、指定した原子グループの全体の並進運動量 (linear momentum) をゼロにする
velocity        Si_sub create 300 12345 mom yes dist gaussian

# 原子間に働く力を計算するためのポテンシャルの種類として'sw'(Stillinger-Weber)を選択します。
# SWポテンシャルはシリコンのシミュレーションで非常によく使われます。
pair_style      sw
# 全ての原子の組み合わせ('* *')に、'Si.sw'というファイルで定義されたポテンシャルを適用します。
# 原子タイプ1(Si)、原子タイプ2(Si)の相互作用を定義しています。
pair_coeff      * * Si.sw Si Si


# ------------------------ SIMULATION RUN (シミュレーションの実行) ------------------------
# シミュレーション実行前の、ここまでの原子配置をファイルに保存します。
write_data      silicon_320Abefore.data

# シミュレーションの時間刻みを0.001 psに設定します。1ステップ進むと0.001ps時間が経過します。
timestep        0.001

# 100ステップごとに、エネルギーや温度などの熱力学的な情報をログに出力します。
thermo          100
# ログに出力する情報の種類をカスタマイズします。
thermo_style    custom step time ke pe etotal temp

# 500ステップごとに全原子のID, 種類, 座標(x,y,z)をファイルに記録します。
# これにより、シミュレーション中の原子の動きを後から可視化できます。
dump            anneal all custom 500 annealing_process.dump id type x y z

# 'fixed_atoms'グループ(壁原子)に働く力を強制的に0にすることで、完全に位置を固定します。
fix             hold fixed_atoms setforce 0.0 0.0 0.0

# === アニーリング(昇温)プロセス ===
# 'Si_sub'グループ(基板原子)の温度をコントロールします。
# 'nvt'は、原子数(N), 体積(V), 温度(T)を一定に保つアンサンブルです。
# 'temp 300.0 1000.0 0.1'は、温度を300Kから1000Kまで、0.1psの時定数で上昇させる設定です。
fix             aneal Si_sub nvt temp 300.0 1000.0 0.1
# 30000ステップ、シミュレーションを実行します。(30000 * 0.001ps = 30ps)
run             30000

# 昇温に使ったfix設定を解除します。
unfix           aneal

# === アニーリング(冷却)プロセス ===
# 今度は、温度を1000Kから300Kまで、0.1psの時定数で下降(冷却)させます。
fix             cool Si_sub nvt temp 1000.0 300.0 0.1
# 再び30000ステップ、シミュレーションを実行します。
run             30000

# アニーリング処理が完了した後の原子配置をファイルに保存します。
write_data      1000K_annealed_silicon_320A.data

# 原子座標の記録を停止します。
undump          anneal