LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script for silicon substrate simulation (Final Version)
# ----------------------------------------------------

# STEP 1: Initialization
units           metal
boundary        p p p
atom_style      atomic

# STEP 2: System Definition
lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          box block 0 10 0 10 0 6
create_box      1 box
Created orthogonal box = (0 0 0) to (54.31 54.31 32.586)
  2 by 2 by 1 MPI processor grid
create_atoms    1 box
Created 4800 atoms
  using lattice units in orthogonal box = (0 0 0) to (54.31 54.31 32.586)
  create_atoms CPU = 0.001 seconds

# STEP 3: Force Field and Minimization
pair_style      sw
pair_coeff      * * Si.sw Si
mass            1 28.0855
minimize        1.0e-5 1.0e-7 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.77118
  ghost atom cutoff = 5.77118
  binsize = 2.88559, bins = 19 19 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair sw, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.28 | 4.28 | 4.28 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -20818.56       0             -20818.56      -28.13924     
         1   0             -20818.56       0             -20818.56      -28.13924     
Loop time of 0.00807653 on 4 procs for 1 steps with 4800 atoms

64.9% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -20818.5599761873  -20818.5599761873  -20818.5599761873
  Force two-norm initial, final = 3.95461e-12 3.935583e-12
  Force max component initial, final = 7.1726544e-14 7.3105584e-14
  Final line search alpha, max atom move = 1 7.3105584e-14
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0037262  | 0.004869   | 0.0063454  |   1.3 | 60.29
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001273   | 0.0027404  | 0.0038979  |   1.8 | 33.93
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004671  |            |       |  5.78

Nlocal:           1200 ave        1200 max        1200 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           2281 ave        2281 max        2281 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        40800 ave       40800 max       40800 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 163200
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

# STEP 4: Equilibration (Gradual Heating)
# ---------------------------------------
timestep        0.0001
velocity        all create 10.0 12345
fix             1 all nvt temp 10.0 300.0 0.01  # <-- ★ tdampを修正
run             5000                           # <-- ★ 加熱時間を延長
Per MPI rank memory allocation (min/avg/max) = 3.155 | 3.155 | 3.155 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         1   10            -20818.56       0             -20812.357      40.796402    
      5001   292.29254     -20622.158      0             -20440.844      3417.1608    
Loop time of 11.0024 on 4 procs for 5000 steps with 4800 atoms

Performance: 3.926 ns/day, 6.112 hours/ns, 454.447 timesteps/s, 2.181 Matom-step/s
99.0% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 8.1368     | 8.4029     | 8.7033     |   6.9 | 76.37
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9155     | 2.222      | 2.4935     |  13.8 | 20.20
Output  | 3.1813e-05 | 4.8069e-05 | 9.2786e-05 |   0.0 |  0.00
Modify  | 0.237      | 0.24408    | 0.25079    |   1.0 |  2.22
Other   |            | 0.1333     |            |       |  1.21

Nlocal:           1200 ave        1200 max        1200 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           2281 ave        2281 max        2281 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        40800 ave       40800 max       40800 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 163200
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0
unfix           1

# STEP 5: Production Run
# ----------------------
timestep        0.001
fix             1 all nve
thermo          500
thermo_style    custom step temp pe etotal press
dump            1 all atom 1000 dump.atom
run             10000
Per MPI rank memory allocation (min/avg/max) = 3.155 | 3.155 | 3.155 Mbytes
   Step          Temp          PotEng         TotEng         Press     
      5001   292.29254     -20622.158     -20440.844      3417.1608    
      5500   298.9417      -20626.294     -20440.855      3439.1999    
      6000   302.40081     -20628.442     -20440.857      3455.0486    
      6500   291.72026     -20621.807     -20440.847      3379.0261    
      7000   307.26128     -20631.449     -20440.848      3650.5276    
      7500   295.8491      -20624.369     -20440.848      3531.6326    
      8000   293.43133     -20622.865     -20440.844      3499.9484    
      8500   308.33591     -20632.118     -20440.851      3597.5989    
      9000   300.1617      -20627.05      -20440.854      3453.6498    
      9500   302.81901     -20628.704     -20440.859      3446.1244    
     10000   311.62913     -20634.17      -20440.861      3556.24      
     10500   298.59078     -20626.074     -20440.852      3465.7853    
     11000   298.71926     -20626.155     -20440.854      3477.2303    
     11500   308.30781     -20632.103     -20440.854      3608.0878    
     12000   305.88391     -20630.595     -20440.849      3602.7842    
     12500   316.83619     -20637.405     -20440.866      3582.1071    
     13000   296.59217     -20624.829     -20440.847      3545.1407    
     13500   295.12175     -20623.92      -20440.85       3475.386     
     14000   301.0524      -20627.604     -20440.855      3471.5545    
     14500   299.93024     -20626.907     -20440.855      3462.3093    
     15000   302.21989     -20628.329     -20440.857      3515.6037    
     15001   303.30104     -20629.001     -20440.858      3509.8965    
Loop time of 27.6075 on 4 procs for 10000 steps with 4800 atoms

Performance: 31.296 ns/day, 0.767 hours/ns, 362.220 timesteps/s, 1.739 Matom-step/s
99.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 22.105     | 22.412     | 22.675     |   4.3 | 81.18
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.4563     | 4.7228     | 5.0257     |   9.3 | 17.11
Output  | 0.030484   | 0.04413    | 0.060557   |   5.3 |  0.16
Modify  | 0.17133    | 0.17637    | 0.18648    |   1.4 |  0.64
Other   |            | 0.2521     |            |       |  0.91

Nlocal:           1200 ave        1214 max        1191 min
Histogram: 1 0 1 1 0 0 0 0 0 1
Nghost:         2280.5 ave        2290 max        2266 min
Histogram: 1 0 0 0 0 0 1 1 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        41464 ave       41895 max       41229 min
Histogram: 1 1 1 0 0 0 0 0 0 1

Total # of neighbors = 165856
Ave neighs/atom = 34.553333
Neighbor list builds = 0
Dangerous builds = 0

# End of Script
Total wall time: 0:00:38
