# ===================================================================
# LAMMPS Input Script for Nitrogen Cluster Irradiation of Diamond
# ===================================================================

# ------------------------ 1. 初期設定 ------------------------
units           metal
dimension       3
# 境界条件: 照射方向(x)は非周期、垂直方向(y,z)は周期的
boundary        s p p
atom_style      atomic

# ------------------------ 2. ポテンシャルの設定 ------------------------
pair_style      tersoff
# 重要: BNC.tersoffは一例です。適切なポテンシャルファイルを入手してください。
pair_coeff      * * BNC.tersoff C N

# ------------------------ 3. 構造の作成 ------------------------
# --- ターゲット(ダイヤモンド)の作成 ---
lattice         diamond 3.567
# ターゲットより大きいシミュレーションボックスを定義
region          box block -30 40 -20 20 -20 20 units box
create_box      2 box

# ターゲット領域に炭素原子(タイプ1)を配置
region          target region block 0 35.67 -17.835 17.835 -17.835 17.835 units box
create_atoms    1 region target
group           target type 1

# --- 照射物(窒素クラスター)の作成 ---
# ターゲットの前方(-10Å)に窒素原子20個をランダムに配置
region          projectile_region sphere -10 0 0 3 units box
create_atoms    2 random 20 54321 projectile_region
group           projectile type 2

# 各原子の質量を設定
mass            1 12.011  # 炭素 (C)
mass            2 14.007  # 窒素 (N)

# ------------------------ 4. シミュレーションの準備 ------------------------
# --- ターゲットを300K(室温)に安定させる(より現実的にするため) ---
velocity        target create 300.0 12345 dist gaussian
fix             1 target nvt temp 300.0 300.0 $(100.0*dt)
thermo          100
thermo_style    custom step temp pe etotal press
run             1000
unfix           1

# --- 窒素クラスターに高エネルギー(速度)を与える ---
# ターゲットに衝突させるため、窒素クラスターの速度をリセット
velocity        projectile set 0.0 0.0 0.0
# x方向に50 Å/ps の速度を与える (これは非常に高いエネルギーに相当)
velocity        projectile set 50.0 0.0 0.0

# ------------------------ 5. 照射シミュレーションの実行 ------------------------
# --- 衝突プロセスを追跡 ---
# エネルギー保存系(NVE)でシミュレーションを実行
fix             2 all nve

# 衝突シミュレーションでは非常に小さい時間刻みが必要
timestep        0.0001  # 0.1 fs

# 100ステップごとに原子の座標をファイルに出力
dump            1 all custom 100 dump.irradiation id type x y z
# 1000ステップごとに熱力学量を出力
thermo          1000

# 50000ステップ(5ピコ秒)実行し、衝突カスケードをシミュレーション
run             50000

print "Irradiation simulation finished."