LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ===================================================================
# LAMMPS Input Script for Nitrogen Cluster Irradiation of Diamond
# ===================================================================

# ------------------------ 1. 初期設定 ------------------------
units           metal
dimension       3
# 境界条件: 照射方向(x)は非周期、垂直方向(y,z)は周期的
boundary        s p p
atom_style      atomic

# ------------------------ 2. ポテンシャルの設定 ------------------------
pair_style      tersoff
# 重要: BNC.tersoffは一例です。適切なポテンシャルファイルを入手してください。
pair_coeff      * * BNC.tersoff C N
ERROR: Pair_coeff command before simulation box is defined (src/input.cpp:1739)
Last command: pair_coeff      * * BNC.tersoff C N
