# Tersoff-ZBL parameters for Diamond NV center (C-N system)
# Based on: Liu et al., Mater. Futures 3 (2024) 045701
# Data from Table S1 in Supplementary Material
#
# NOTE ON PARAMETERS MAPPING:
# - Paper's "B (10^-7)" row corresponds to LAMMPS "beta" (small values).
# - Paper's "B' (eV)" row corresponds to LAMMPS "B" (energy prefactor, large values).
# - Paper's "R" and "S" are converted to LAMMPS "R" and "D" (where D = S - R).
#
# format:
# element1 element2 element3 m gamma lambda3 c d h n beta lambda2 B R D lambda1 A Z_i Z_j ZBLcut ZBLexpscale

# --- C-C Bond Interactions ---
# (Bond is C-C. Use Table S1 "C-C" column parameters)
# Neighbors (C or N) affect the bond order via lambda3(0) or simple counting, 
# but the bond parameters (A, B, lambda, etc.) are determined by the C-C pair.
C	C	C	1.0	1.0	0.0	1.9981e4	7.034e0		-3.3953e-1	9.9054e-1	4.1612e-6	2.3064	3.8963e2	1.95	0.15	3.4653	1.5448e3	6	6	0.33	14
C	C	N	1.0	1.0	0.0	1.9981e4	7.034e0		-3.3953e-1	9.9054e-1	4.1612e-6	2.3064	3.8963e2	1.95	0.15	3.4653	1.5448e3	6	6	0.33	14

# --- C-N Bond Interactions (Center C) ---
# (Bond is C-N. Use Table S1 "N-C" column parameters)
# Note: Paper gives one "N-C" column. Assuming it applies to the C-N bond regardless of order.
C	N	C	1.0	1.0	0.0	7.9934e4	1.3432e2	-0.9973		12.4498		1.0526e-1	2.5115	2.1945e2	2.0	0.3	5.7708	1.1000e4	6	7	0.05	25
C	N	N	1.0	1.0	0.0	7.9934e4	1.3432e2	-0.9973		12.4498		1.0526e-1	2.5115	2.1945e2	2.0	0.3	5.7708	1.1000e4	6	7	0.05	25

# --- N-C Bond Interactions (Center N) ---
# (Bond is N-C. Use Table S1 "N-C" column parameters)
N	C	C	1.0	1.0	0.0	7.9934e4	1.3432e2	-0.9973		12.4498		1.0526e-1	2.5115	2.1945e2	2.0	0.3	5.7708	1.1000e4	7	6	0.05	25
N	C	N	1.0	1.0	0.0	7.9934e4	1.3432e2	-0.9973		12.4498		1.0526e-1	2.5115	2.1945e2	2.0	0.3	5.7708	1.1000e4	7	6	0.05	25

# --- N-N Bond Interactions ---
# (Bond is N-N. Use Table S1 "N-N" column parameters)
N	N	C	1.0	1.0	0.0	23.5		3.75		-0.4		0.665		1.9278		5.5436	138.7787	1.8	0.2	5.9798	128.8687	7	7	0.9	20
N	N	N	1.0	1.0	0.0	23.5		3.75		-0.4		0.665		1.9278		5.5436	138.7787	1.8	0.2	5.9798	128.8687	7	7	0.9	20