# Tersoff potential for C-C, C-N, N-N (NV center simulation)
# Derived from Supplementary Material of "Insights into the NV Center Formation..."

# Elements: C N

# Format:
# element1 element2 element3
# m γ λ3
# c d h
# n β
# λ1 λ2
# A B R S

# ===================================================================
# C - C - C
C C C
1.0 0.0 0.0
19981.0 7.034 -0.33953
0.99054 4.1612e-6
3.4653 2.3064
1544.8 389.63
1.95 2.10

# ===================================================================
# C - N - C
C N C
1.0 0.0 0.0
79934.0 134.32 -0.9973
12.4498 1.0526e-1
5.7708 2.5115
11000.0 219.45
2.0 2.3

# ===================================================================
# N - C - N
N C N
1.0 0.0 0.0
79934.0 134.32 -0.9973
12.4498 1.0526e-1
5.7708 2.5115
11000.0 219.45
2.0 2.3

# ===================================================================
# N - N - N
N N N
1.0 0.0 0.0
23.5 3.75 -0.40
0.665 1.9278
5.9798 5.5436
128.8687 138.7787
1.8 2.0
