# ------------------------ INITIALIZATION (初期設定) ------------------------
units           metal
dimension       3
# 境界条件: イオンが入射するためz方向は固定(f)、x,yは周期的(p)に変更
boundary        p p f
atom_style      atomic
newton          on

# ------------------------ ATOM & BOX DEFINITION (原子とシミュレーション空間の定義) ------------------------
# 元のスクリプトの空間定義を維持
region          mybox0 block -250 250 -250 250 -250 250 units box
# 原子タイプを3種類に変更 (1:ダイヤモンド基板, 2:固定壁, 3:窒素イオン)
create_box      3 mybox0

# 格子定数と質量を設定
lattice         diamond 3.567
mass            1 12.011  # Carbon (可動層)
mass            2 12.011  # Carbon (固定壁)
mass            3 14.007  # Nitrogen (イオン)

# ------------------------ POTENTIALS (ポテンシャルの設定) ------------------------
# 論文を参考にTersoffとZBLのハイブリッドポテンシャルを設定 
pair_style      hybrid/overlay tersoff zbl 0.5 2.0

# ポテンシャルファイルの割り当て
# 注意: このスクリプトと同じフォルダに "C.tersoff" と "CN.zbl" が必要です
# C-C間の相互作用はTersoff (タイプ1と2は両方とも炭素)
pair_coeff      * * tersoff BNC.tersoff C C NULL

# C-N間の相互作用はZBL (タイプ1,2の炭素とタイプ3の窒素の間)
# 炭素(type 1)と窒素(type 3)の相互作用をZBLで定義
pair_coeff      1 3 zbl 6 7
# 炭素(type 2)と窒素(type 3)の相互作用も同様にZBLで定義
pair_coeff      2 3 zbl 6 7
pair_coeff      3 3 zbl 7 7

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

# ------------------------ GEOMETRY & GROUPING (原子配置とグループ化) ------------------------
# --- ダイヤモンド基板の作成 (元のスクリプトのサイズを維持) ---
region          substrate_region block -160.465 160.465 -160.465 160.465 -54.31 54.31 units box
create_atoms    1 region substrate_region
group           C_substrate type 1

# ★★★ 元のスクリプトにあった周囲の壁を再追加 ★★★
# --- 周囲を囲む壁の作成 (原子タイプ2を使用) ---
region          wall_2 block -172.465 -160.47 -160.465 160.465 -54.31 54.31 units box
create_atoms    2 region wall_2
group           side2 type 2

region          wall_3 block 160.47 172.465 -160.465 160.47 -54.31 54.31 units box
create_atoms    2 region wall_3
group           side3 type 2

region          wall_4 block -172.465 172.465 -172.465 -160.47 -54.31 54.31 units box
create_atoms    2 region wall_4
group           side4 type 2

region          wall_5 block -172.465 172.465 160.47 172.465 -54.31 54.31 units box
create_atoms    2 region wall_5
group           side5 type 2

region          wall_6 block -172.465 172.465 -172.465 172.465 -59.31 -54.4 units box
create_atoms    2 region wall_6
group           side6 type 2

# --- グループの定義 ---
# 全ての壁原子を一つのグループ(fixed_atoms)にまとめる
group           fixed_atoms union side2 side3 side4 side5 side6
# 可動層はタイプ1の炭素原子のみ
group           mobile_atoms type 1

# ------------------------ INITIAL CONDITIONS (初期条件) ------------------------
# 固定層(全ての壁)の速度と力を0に設定
velocity        fixed_atoms set 0.0 0.0 0.0
fix             freeze fixed_atoms setforce 0.0 0.0 0.0

# 可動層の初期温度を0Kに設定 (論文の設定に準拠)
velocity        mobile_atoms set 0.0 0.0 0.0 sum yes

# ------------------------ ION CREATION & INJECTION (イオンの生成と照射) ------------------------
# ダイヤモンド基板表面(z ≈ 54.31)の少し上(z = 65)に窒素イオン(タイプ3)を1つ生成
# x,yは基板の中央付近
create_atoms    3 single 0.0 0.0 65.0 units box
group           ion type 3

# ★★★ イオンの初速設定: 2000 eV ★★★
velocity        ion set 0.0 0.0 -16.60 units box

# ------------------------ SIMULATION RUN (シミュレーションの実行) ------------------------
# 可動層(mobile_atoms)とイオン(ion)に対してNVEアンサンブルを適用
fix             1 all nve

# タイムステップを0.1 fs (0.0001 ps) に設定
timestep        0.0001

# 計算結果の出力設定
thermo          100
thermo_style    custom step time temp pe ke etotal press

# 原子座標の出力 (可視化用)
dump            1 all custom 20 dump.nv_implant_original.lammpstrj id type x y z

# シミュレーションを30,000ステップ (3 ps) 実行
run             30000

print           "Simulation finished."

