# ----------------------------------------------------------------------------------
# --- シミュレーション概要 ---
# シリコン(Si)基板に対し、92個のアルゴン(Ar)原子からなるクラスターを照射するシミュレーション。
# クラスターのエネルギーは、原子1つあたり1eVに設定されています。
# ----------------------------------------------------------------------------------

# ------------------------ 1. 初期設定 (Initialization) ------------------------
# 作用・反作用の法則（ニュートンの第三法則）を計算に適用し、効率を向上させます。
newton on

# シミュレーションで使用する単位系を'metal'に設定します。
# これにより、距離はオングストローム(Å)、時間はピコ秒(ps)、エネルギーは電子ボルト(eV)になります。
units metal
# シミュレーションで扱う原子の基本的な情報スタイルを、最もシンプルな'atomic'に定義します。
atom_style atomic
# シミュレーション空間を3次元に設定します。
dimension 3
# シミュレーションボックスの境界条件を x, y, z 全てで周期的(periodic)に設定します。
boundary p p p

# ------------------------ 2. シミュレーション空間の準備 (System Definition) ------------------------
# 'mybox0'という名前で、x, y, zがそれぞれ-500Åから+500Åまでの非常に大きな直方体領域を定義します。
region          mybox0 block -500 500 -500 500 -500 500
# 'mybox0'で定義した領域を実際のシミュレーションボックスとして作成します。
# '3'は、このシミュレーションで3種類の原子 (①動くSi, ②固定Si, ③Ar) を扱うことを意味します。
create_box      3 mybox0

# --- ネイバーリスト設定 (Neighbor list settings) ---
# 原子間の力を計算する対象を、ポテンシャルのカットオフ+2.0Åの範囲内にいる原子に限定し、計算を効率化します。
neighbor        2.0 bin 
# ネイバーリストを毎ステップ更新するように設定し、原子が高速で動く衝突計算に対応させます。
neigh_modify    every 1 delay 0 check yes

# ------------------------ 3. 原子の配置 (Atom Definition) ------------------------
# --- シリコン基板の読み込み ---
# '1000K_annealed_silicon_320A.data'という外部ファイルから、あらかじめ用意されたSi基板の原子座標を読み込みます。
# 'add append'オプションにより、既存のボックスに原子を追加する形で読み込みます。
read_data       1000K_annealed_silicon_320A.data add append
# 読み込んだ原子のうち、種類番号(type)が1のものを'Si_sub'（動くシリコン基板）というグループにまとめます。
group           Si_sub type 1
# 種類番号(type)が2のものを'Fixed_sub'（固定されるシリコン層）というグループにまとめます。
group           Fixed_sub type 2

# --- Arクラスターの作成 ---
# 'mybox2'という名前で、中心(0,0,100Å)、半径9.73Åの球体領域を定義します。
region          mybox2 sphere 0 0 100 9.73 units box
# Ar原子を配置するための設計図として、面心立方格子(fcc)を定義します。
lattice         fcc 5.4051
# 'mybox2'の球体領域内を、fcc格子に従って種類番号3の原子で満たし、Arクラスターを作成します。
create_atoms    3 region mybox2
# 種類番号3の原子の質量を39.95 (アルゴンの原子量) に設定します。
mass 3          39.95 #Ar
# 作成した種類番号3の原子を'Ar_cluster'というグループにまとめます。
group           Ar_cluster type 3

# ------------------------ 4. 初速の設定 (Initialization of Velocities) ------------------------
# 'Si_sub'グループ（動くSi基板）に、温度300Kに相当するランダムな初速を与えます。
velocity        Si_sub create 300 12345 mom yes dist gaussian
# 'Fixed_sub'グループ（固定Si層）の速度をゼロに設定し、完全に静止させます。
velocity        Fixed_sub set 0.0 0.0 0.0
# 'Ar_cluster'グループ全体に、z軸マイナス方向へ21.9 Å/psの速度を与えます。
# この速度が、Ar原子1つあたり1eVの運動エネルギーに相当します。
velocity        Ar_cluster set 0 0 -21.9 units box

# ------------------------ 5. 原子間ポテンシャルの設定 (Force Fields) ------------------------
# 複数のポテンシャルを使い分ける'hybrid'スタイルを宣言します。
# sw/kk: Si-Si間の共有結合力 (Stillinger-Weber)
# zbl/kk: Si-Ar間の高エネルギー衝突 (ZBL)
# lj/cut/kk: Ar-Ar間のファンデルワールス力 (Lennard-Jones)
pair_style      hybrid sw/kk zbl/kk 4.5 4.5 lj/cut/kk 8.0

# デフォルトとして、全ての原子の組み合わせにSWポテンシャルを設定します('Si.sw'ファイルから読み込み)。
# 3番目の元素(Ar)には適用しません (NULL)。
pair_coeff      * * sw/kk Si.sw Si Si NULL
# Si(type 1)とAr(type 3)の相互作用を、ZBLポテンシャルで上書きします。14と18はそれぞれの原子番号です。
pair_coeff      1 3 zbl/kk 14 18
# 固定Si(type 2)とAr(type 3)の相互作用も同様にZBLで上書きします。
pair_coeff      2 3 zbl/kk 14 18
# Ar(type 3)同士の相互作用を、LJポテンシャルで上書きします。0.01032と3.405はLJのパラメータ(ε, σ)です。
pair_coeff      3 3 lj/cut/kk 0.01032 3.405

# ネイバーリストの更新遅延をゼロに再設定します。
neigh_modify delay 0


# ------------------------ 6. シミュレーションの実行設定 (Simulation Run) ------------------------
# 時間の刻み幅を0.001 ps (1 fs)に設定します。原子の高速な衝突を捉えるための一般的な値です。
timestep 0.001

# 'hold'という名前のfixを'Fixed_sub'グループに適用し、原子にかかる力を強制的にゼロにします。
# これにより、基板の土台として原子が完全に固定されます。
fix             hold Fixed_sub setforce 0.0 0.0 0.0
# 'f1'という名前のfixを全原子に適用し、NVEアンサンブル（原子数・体積・エネルギーが保存される系）で時間発展させます。
fix             f1 all nve

# ------------------------ 7. 出力設定 (Output) ------------------------
# 1000ステップごとに、系の熱力学情報（温度、エネルギーなど）をログファイルに出力します。
thermo          1000
# thermoで出力する情報を、時間(time), 運動エネルギー(ke), ポテンシャルエネルギー(pe), 全エネルギー(etotal), 温度(temp)に指定します。
thermo_style    custom time ke pe etotal temp

# 50ステップごとに全原子の座標をxyz形式のファイルに出力します。シミュレーションの可視化に使用します。
dump            Ar_cluster_to_Sisub all xyz 50 92atoms_1eV_Ar_cluster_to_Sisub.xyz
# dumpファイルに出力する際、原子の種類番号(1,2,3)を元素名(Si,Si,Ar)に置き換えます。
# これにより可視化ソフトが原子を自動認識できます。
dump_modify     Ar_cluster_to_Sisub element Si Si Ar

# ------------------------ 8. シミュレーションの実行と終了処理 (Actions) ------------------------
# これまでの設定で、シミュレーションを12000ステップ実行します (12 ps間の現象を計算)。
run             12000

# runが終了したら、dumpコマンドを停止します。
undump          Ar_cluster_to_Sisub
# シミュレーション終了時の最終的な原子配置や速度などをデータファイルとして書き出します。
# このファイルを使えば、シミュレーションを続きから再開できます。
write_data      92atoms_1eV_Ar-cluster_to-Si.data