# LAMMPS input script for Nitrogen irradiation on a Carbon substrate (Final Stable Version with ultra-small timestep for NPT relaxation)
# C基板へのNイオン照射シミュレーション（NPT圧力緩和ステップのタイムステップを極小化）

# ----------------- 1. 初期設定 -----------------
units           metal
dimension       3
boundary        p p f
atom_style      atomic
atom_modify     map array

# ----------------- 2. 基板の作成 -----------------
lattice         diamond 3.567
region          sim_box block 0 10 0 10 0 10 units lattice
create_box      2 sim_box

# ----------------- 3. ポテンシャルと質量の設定 -----------------
pair_style      tersoff
pair_coeff      * * BNC.tersoff C N
mass            1 12.011
mass            2 14.007

# ----------------- 4. 原子配置 -----------------
region          substrate_region block 0 10 0 10 0 5 units lattice
create_atoms    1 region substrate_region
group           substrate type 1
region          fixed_region block INF INF INF INF 0 0.5 units box
group           fixed_atoms region fixed_region
group           mobile_atoms subtract all fixed_atoms

# ----------------- 5. エネルギー最小化 -----------------
minimize        1.0e-4 1.0e-6 1000 10000

# ----------------- 6. 圧力緩和 (NPT) -----------------
reset_timestep  0

# ★★★★★★★★★★★★★★ 修正点① ★★★★★★★★★★★★★★
# 非常に不安定な圧力緩和ステップのため、タイムステップを極小にする
timestep        0.0001
# ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

fix             1 mobile_atoms npt temp 10.0 10.0 0.1 x 0.0 0.0 1.0 y 0.0 0.0 1.0
fix             2 fixed_atoms setforce 0.0 0.0 0.0
thermo          500
thermo_style    custom step temp pe press vol lx ly lz
run             20000
unfix           1
unfix           2

# ----------------- 7. 平衡化 (NVT) -----------------
reset_timestep  0

# ★★★★★★★★★★★★★★ 修正点② ★★★★★★★★★★★★★★
# 安定化後は、計算効率のためタイムステップを元に戻す
timestep        0.0005
# ★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★

fix             1 mobile_atoms nvt temp 10.0 300.0 0.1
fix             2 fixed_atoms setforce 0.0 0.0 0.0
thermo          500
thermo_style    custom step temp pe ke etotal press
run             20000
unfix           1
unfix           2

# ----------------- 8. 窒素イオン照射 -----------------
# このステップでは、平衡化で設定したtimestep 0.0005が引き継がれる
reset_timestep  0
fix             1 mobile_atoms nvt temp 300.0 300.0 0.1
fix             2 fixed_atoms setforce 0.0 0.0 0.0
fix             3 all implant 1 2 10 98765 100.0 zhi 15.0
thermo          100
dump            1 all custom 100 dump.irradiation.*.xyz id type x y z
dump_modify     1 element C N
run             20000

# ----------------- シミュレーション終了 -----------------
print           "Simulation finished."