# LAMMPS input script for N deposition on Carbon (diamond) substrate
# ----------------------------------------------------

# STEP 1: Initialization
# ----------------------
units           metal
boundary        p p f
atom_style      atomic

# STEP 2: System Definition
# -------------------------
# --- Carbon Substrate ---
lattice         diamond 3.567
region          c_region block 0 10 0 10 0 10
create_box      2 c_region
create_atoms    1 region c_region

mass            1 12.011         # Mass for C (type 1)
mass            2 14.007         # Mass for N (type 2)

# STEP 3: Force Field (Tersoff Potential for C-N system)
# ----------------------------------------------------
pair_style      tersoff
pair_coeff      * * BNC.tersoff C N

# STEP 4: Grouping and Initial Settings
# -------------------------------------
region          bottom_layer block INF INF INF INF 0 2
group           c_atoms type 1
group           bottom_fix region bottom_layer
group           thermo_atoms subtract c_atoms bottom_fix

minimize        1.0e-5 1.0e-7 1000 10000

# --- ここからが重要な緩和プロセス ---
# より安定な2段階の緩和プロセスに変更

# --- ステップ1: 低温(10K)での安定化 ---
timestep        0.0001
velocity        all create 10.0 12345 rot yes dist gaussian
fix             relax_fix all langevin 10.0 10.0 0.05 48279  # 10Kで温度を維持し、強いダンピングで構造を安定させる
run             3000   # 低温で安定化させるために実行
unfix           relax_fix

# --- ステップ2: 目標温度(300K)への昇温 ---
fix             relax_fix all langevin 10.0 300.0 0.1 48279  # 10Kから300Kまで穏やかに加熱する
run             5000   # 目標温度で平衡化するのに十分な時間実行する
unfix           relax_fix

# --- ここまでが緩和プロセス ---

# STEP 5: Equilibration of Substrate
# ----------------------------------
fix             1 thermo_atoms nvt temp 300.0 300.0 0.1
fix             2 bottom_fix setforce 0.0 0.0 0.0
timestep        0.001
thermo          1000
thermo_style    custom step temp pe etotal press
run             5000
unfix           1

# STEP 6: N Atom Deposition
# --------------------------
# Redefine thermostat group to include incoming N atoms
group           mobile subtract all bottom_fix
fix             3 mobile langevin 300.0 300.0 0.1 587283

# Create N atoms and run deposition
region          n_source block 2 8 2 8 13 15
fix             n_deposit all deposit 100 2 50 12345 region n_source vz -0.5 -0.5

dump            1 all atom 100 dump.carbon_nitride.atom
run             20000

# ----------------------------------------------------
# End of Script