LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script for Nitrogen irradiation on a Graphene sheet
# 【新提案】グラフェンシートへのNイオン照射シミュレーション

# ----------------- 1. 初期設定 -----------------
units           metal
dimension       3
boundary        p p f
atom_style      atomic
atom_modify     map array

# ----------------- 2. グラフェンシートの作成 -----------------
# グラフェン用の格子を設定
lattice         hcp 1.42
Lattice spacing in x,y,z = 1.42 2.4595121 2.3188503
region          sim_box block -15 15 -15 15 -1 1 units box
create_box      2 sim_box
Created orthogonal box = (-15 -15 -1) to (15 15 1)
  1 by 1 by 1 MPI processor grid

# create_atomsでグラフェンシートを作成
create_atoms    1 single 0 0 0 basis 1 1 basis 2 2
Created 1 atoms
  using lattice units in orthogonal box = (-15 -15 -1) to (15 15 1)
  create_atoms CPU = 0.000 seconds
replicate       20 20 1
Replication is creating a 20x20x1 = 400 times larger system...
  orthogonal box = (-15 -15 -1) to (585 585 1)
  1 by 1 by 1 MPI processor grid
  400 atoms
  replicate CPU = 0.001 seconds

group           graphene type 1
400 atoms in group graphene

# ----------------- 3. ポテンシャルと質量の設定 -----------------
pair_style      tersoff
pair_coeff      * * BNC.tersoff C N
Reading tersoff potential file BNC.tersoff with DATE: 2013-03-21
mass            1 12.011
mass            2 14.007

# ----------------- 4. 平衡化 (NVT) -----------------
# グラフェンは元々安定なため、最小化や圧力緩和は不要
reset_timestep  0
timestep        0.0005
fix             1 graphene nvt temp 300.0 300.0 0.1
thermo          1000
thermo_style    custom step temp pe ke etotal press
run             10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 293 293 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.108 | 6.108 | 6.108 Mbytes
   Step          Temp          PotEng         KinEng         TotEng         Press     
         0   0              0              0              0              0            
      1000   0              0              0              0              0            
      2000   0              0              0              0              0            
      3000   0              0              0              0              0            
      4000   0              0              0              0              0            
      5000   0              0              0              0              0            
      6000   0              0              0              0              0            
      7000   0              0              0              0              0            
      8000   0              0              0              0              0            
      9000   0              0              0              0              0            
     10000   0              0              0              0              0            
Loop time of 0.127825 on 1 procs for 10000 steps with 400 atoms

Performance: 3379.625 ns/day, 0.007 hours/ns, 78232.071 timesteps/s, 31.293 Matom-step/s
92.3% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027163   | 0.027163   | 0.027163   |   0.0 | 21.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001359   | 0.001359   | 0.001359   |   0.0 |  1.06
Output  | 0.00095942 | 0.00095942 | 0.00095942 |   0.0 |  0.75
Modify  | 0.082613   | 0.082613   | 0.082613   |   0.0 | 64.63
Other   |            | 0.01573    |            |       | 12.31

Nlocal:            400 ave         400 max         400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:            0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Neighbor list builds = 0
Dangerous builds = 0
unfix           1

# ----------------- 5. 窒素イオン照射 -----------------
reset_timestep  0
fix             1 graphene nvt temp 300.0 300.0 0.1
fix             2 all implant 1 2 20 12345 100.0 zhi 5.0
ERROR: Unrecognized fix style 'implant' (src/modify.cpp:917)
Last command: fix             2 all implant 1 2 20 12345 100.0 zhi 5.0
