#976atoms_10eV_Ar_to_Si3N4_17-17-15.txt
#Newton's third law
newton on

units metal
atom_style atomic
dimension 3
boundary p p p

#setting_simulation_box
region          mybox0 block -500 500 -500 500 -500 500
create_box      3 mybox0 #3types atom

# Neighbor list settings 
neighbor        2.0 bin 
neigh_modify    every 1 delay 0 check yes

#set_up atom
read_data       300K_annealed_Si3N4_17-17-15.data add append
group           Si type 1
group           N type 2
group           Si3N4 union Si N

#Ar-cluster formation
region          mybox2 sphere 60 56.6 130 21.0 units box   #976atoms
lattice         fcc 5.4051
create_atoms    3 region mybox2
mass 3          39.95 #Ar
group           Ar_cluster type 3

#Initialization
velocity        Si3N4 create 300 12345 mom yes dist gaussian #type 1
velocity        Ar_cluster set 0 0 -30 units box             #type 3, 1eV

#Force field 
pair_style      hybrid tersoff zbl 4.5 4.5 lj/cut 8.0
pair_coeff      * * tersoff Si3N4.tersoff Si N NULL
pair_coeff      1 3 zbl 14 18                     #Si-Ar
pair_coeff      2 3 lj/cut 0.01032 3.405          #N-Ar
pair_coeff      3 3 lj/cut 0.01032 3.405          #Ar-Ar

neigh_modify delay 0

#Operation
timestep 0.001

#Output
thermo          100 #Display by 100 timestep
thermo_style    custom time ke pe etotal temp

dump            Ar_cluster_to_Si3N4 all xyz 50 976atoms_10eV_Ar_to_Si3N4_17-17-15.xyz
dump_modify     Ar_cluster_to_Si3N4 element Si N Ar

fix             f1 all nve

#Actions
run             3000

undump          Ar_cluster_to_Si3N4
write_data      Si3N4_17-17-15.data
