# ------------------------------------------------------------------
# Initialization & Substrate Setup (Run once)
# ------------------------------------------------------------------
units           metal
atom_style      atomic
dimension       3
boundary        p p p

# Box作成 (基板読み込み前に定義)
region          mybox0 block -500 500 -500 500 -500 500
create_box      3 mybox0 

# 基板データの読み込み
# ★注意: 手元のデータファイル名に変更してください
read_data       diamond_160A_with_vacancies.data add append
mass 3 14.0067

# グループ定義（リスタート後も使えるようにIDで定義推奨だが、ここでは再定義する）
group           C_sub type 1
group           Fixed_sub type 2

# 基板の初期化（温度設定など）
velocity        C_sub create 300 12345 mom yes dist gaussian
velocity        Fixed_sub set 0.0 0.0 0.0
fix             hold Fixed_sub setforce 0.0 0.0 0.0

# ★重要: ここで「注入直前」のクリーンな状態を保存します
write_restart   restart.clean_substrate

# ------------------------------------------------------------------
# Force field / Neighbor / Fix (Run once)
# ------------------------------------------------------------------
pair_style      tersoff/zbl
pair_coeff      * * diamond_nv.tersoff.zbl C C N

neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes

fix             f1 all nve


compute         atomic all property/atom id
compute         maxid all reduce max c_atomic
# ------------------------------------------------------------------
# Output (Run once)
# ------------------------------------------------------------------
timestep        0.0001

thermo          100
thermo_style    custom step time ke pe etotal temp
thermo_modify   lost ignore

# 連続出力: 1本のdumpに全期間を保存
dump            d1 all xyz 100 dump_all.xyz
dump_modify     d1 element C_sub Fixed_C N
dump_modify     d1 sort id

# ------------------------------------------------------------------
# Loop Start (10 implantations, no substrate reset)
# ------------------------------------------------------------------
# ループ変数の定義 (m = 1 to 10)
variable        m loop 10

# 1回目のループで group clear が失敗しないよう、先に空グループを作っておく
group           N_new empty

label           loop_start

    # 連続注入: clear/read_restart は行わず、前回の損傷・注入原子を保持します
    
    # --------------------------------------------------------------
    # Random Injection Setup
    # --------------------------------------------------------------
    # 乱数シードをループ回数(m)に応じて変える
    variable        rnd_seed equal 12345+${m}
    variable        rnd_seed_y equal 67890+${m}
    
    # ランダム位置の計算 (例: -4.6A ~ 4.6A の範囲)
    # 基板サイズに合わせて範囲を調整してください
    variable        x_pos equal random(-4.6,4.6,${rnd_seed})
    variable        y_pos equal random(-4.6,4.6,${rnd_seed_y})
    
    # N原子の生成 (Type 3)
    # 追加した「最新の原子ID(max id)」だけをグループ化して、その1個だけに速度を付ける
    # ※ compute maxid は run/minimize で更新されるため、create_atoms の直後に run 0 で更新する
    create_atoms    3 single ${x_pos} ${y_pos} 200 units box
    run             0
    variable        new_id equal c_maxid
    group           N_new clear
    group           N_new id ${new_id}
    
    # 初速度の付与 (5keV N, 7° tilt to avoid channeling)
    variable        v_mag equal 2624.3
    variable        tilt_rad equal 15*PI/180
    variable        phi_rad equal random(0.0,360.0,${rnd_seed})*PI/180
    variable        vxs equal ${v_mag}*sin(${tilt_rad})*cos(${phi_rad})
    variable        vys equal ${v_mag}*sin(${tilt_rad})*sin(${phi_rad})
    variable        vzs equal -${v_mag}*cos(${tilt_rad})
    velocity        N_new set ${vxs} ${vys} ${vzs}
    
    # --------------------------------------------------------------
    # Run Simulation
    # --------------------------------------------------------------
    # 実行
    run             2000
    
    # 結果の保存 (dataファイル)
    write_data      final_data_run_${m}.data
    
    # 次のループへ
    next            m
    jump            SELF loop_start

# Loop End
undump          d1
print           "All 10 simulations completed."
