# ------------------------ INITIALIZATION (初期設定) ------------------------
units           metal
dimension       3
boundary        p p p
atom_style      atomic
newton on
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes


# ------------------------ ATOM DEFINITION (原子とシミュレーション空間の定義) ------------------------
region          mybox0 block -250 250 -250 250 -250 250 units box
create_box      2 mybox0
lattice         diamond 5.431
mass            1 28.085
mass            2 28.085


# ------------------------ GEOMETRY & GROUPING (原子配置とグループ化) ------------------------
# ★★★ 原子数を減らすために region のサイズを小さくしました ★★★
# --- シリコン基板の作成 (サイズを小さくする) ---
region          mybox1 block -80 80 -80 80 -54.31 54.31 units box
create_atoms    1 region mybox1
group           Si_sub type 1

# --- 周囲を囲む壁の作成 (基板サイズに合わせて調整) ---
region          wall_2 block -92 -80.01 -80 80 -54.31 54.31 units box
create_atoms    2 region wall_2
group           side2 type 2

region          wall_3 block 80.01 92 -80 80 -54.31 54.31 units box
create_atoms    2 region wall_3
group           side3 type 2

region          wall_4 block -92 92 -92 -80.01 -54.31 54.31 units box
create_atoms    2 region wall_4
group           side4 type 2

region          wall_5 block -92 92 80.01 92 -54.31 54.31 units box
create_atoms    2 region wall_5
group           side5 type 2

region          wall_6 block -92 92 -92 92 -59.31 -54.4 units box
create_atoms    2 region wall_6
group           side6 type 2

group           fixed_atoms union side2 side3 side4 side5 side6


# ★★★ ここに欠陥導入のコマンドを追加 ★★★
# --- 結晶に点欠陥（原子空孔）を導入 ---
# 原子IDが100で割り切れる原子を選択する変数 "delete_these" を定義
variable        delete_these atom "id % 100 == 0"
# 条件に合う原子をまず一時グループ 'temp_delete' に入れる
group           temp_delete variable delete_these
# 'Si_sub' と 'temp_delete' の共通部分を 'vacancies' グループとして作成
group           vacancies intersect Si_sub temp_delete
# "vacancies" グループに属する原子を削除する
delete_atoms    group vacancies


# ------------------------ INITIAL CONDITIONS & POTENTIAL (初期条件とポテンシャルの設定) ------------------------
velocity        fixed_atoms set 0.0 0.0 0.0
velocity        Si_sub create 300 12345 mom yes dist gaussian

pair_style      sw
pair_coeff      * * Si.sw Si Si


# ------------------------ SIMULATION RUN (シミュレーションの実行) ------------------------
# ★★★ ファイル名をモデルサイズに合わせて修正 ★★★
write_data      silicon_160Abefore.data

timestep        0.001

thermo          100
thermo_style    custom step time ke pe etotal temp


dump            aneal all custom 500 annealing_process.dump id type x y z

fix             hold fixed_atoms setforce 0.0 0.0 0.0

# === 加熱プロセス ===
fix             aneal Si_sub nvt temp 300.0 3000.0 0.1

run             80000

# ★★★ ファイル名をモデルサイズと温度に合わせて修正 ★★★
write_data      3000K_annealed_silicon_160A.data

undump          aneal