2相共存法

高本_LAMMPSマニュアル使用編.pptx

「断熱された箱の中で固体と液体を共存させ、両者が釣り合う（平衡になる）温度を自然に見つけさせる」

計算原理の3ステップ
1. 「固液界面」の準備
まず、シミュレーションボックスの中に
固体（結晶）と液体（アモルファス）が隣り合う状況を人工的に作り出します。

結晶領域の固定: コードでは、ボックスの下部 (gcrystal グループ) を結晶として残します。

液体領域の作成: ボックスの上部 (gam グループ) の原子だけを一度6000Kの高温で溶かした後、
1500Kまで急冷します。
これにより、上部は結晶構造が崩れた液体のような状態（アモルファス）になります。

界面の完成: この時点で、箱の中にはくっきりと分かれた固体層と液体層、
そしてその間に「固液界面」ができます。

2. 「魔法の箱」に入れる (NPHアンサンブル)
次に、この固液共存系全体をNPHアンサンブルという、物理的に特別な条件で計算します。

N (原子数一定): 箱の中の原子は増えも減りもしません。

P (圧力一定): 箱にかかる圧力を一定に保ちます。（コードでは0気圧に設定）

H (エンタルピー一定): エンタルピーとは、系の「全エネルギー」とほぼ同じ意味
これを一定に保つことは、
「外部から熱を加えたり奪ったりしない、完全に断熱された魔法瓶のような状態」で計算すること

3. 温度が自然に「融点」へ向かう
「エンタルピー一定」の魔法瓶の中では、系は自ら最も安定な状態を探し始め、
温度がひとりでに融点へと収束していきます。

シナリオA：もし初期温度が「融点」より高かったら…
系はエネルギー的に不安定なため、液体が固体になろうとします（凝固）。

凝固する際に、原子は「凝固熱」というエネルギーを放出します。

しかし、箱の全エネルギー(H)は増えることができません。
そのため、放出されたエネルギーを吸収するために、原子の運動エネルギー（= 温度）が下がります。

シナリオB：もし初期温度が「融点」より低かったら…
逆に、固体がエネルギーを吸収して液体になろうとします（融解）。

融解するためには「融解熱」というエネルギーが必要です。

箱の全エネルギー(H)は一定なので、そのエネルギーは原子の運動エネルギーから奪われます。
結果として、系の温度が上がります。

結論 
このように、初期温度が融点より高くても低くても、凝固と融解のバランスを取りながら、
系の温度は最終的にある一点に収束します。
この、固相と液相が安定して共存できる「平衡温度」こそが、その物質の融点なのです。

コードのrun 1000000という長時間の計算は、この温度が完全に安定する（プラトーに達する）
まで待つための時間です。

# 固相とアモルファス（非晶質）相を接触させて融点を探る
# シリコンの融点を2相共存法で計算するためのLAMMPSインプットスクリプト
# チュートリアルで示された手順を再現しています。

# --- 1. General Setup ---
# シミュレーション全体に共通する基本設定
#------------------------------------------------------------
units           metal          # 単位系を'metal'に設定します。エネルギー:eV, 距離:Å, 時間:ps
boundary        p p p          # 境界条件。x, y, z全ての方向で周期的境界条件(periodic)を適用します。
atom_style      charge         # 各原子が電荷を持つことができるスタイルを指定します。（このスクリプトでは電荷は使いませんが、ポテンシャルによっては必要になります）

# --- 2. Atom and Region Definition ---
# シミュレーションボックスと原子の配置、グループ分けを行います。
#------------------------------------------------------------
lattice         diamond 5.3    # 格子としてダイヤモンド構造を、格子定数5.3Åで定義します。
region          sim_box block 0 4 0 4 0 6   # 全体のシミュレーション領域を'sim_box'として定義します。
region          crystal_box block 0 4 0 4 0 2 # 全体領域の下1/3を'crystal_box'（結晶領域）として定義します。
create_box      1 sim_box      # 'sim_box'領域に原子タイプ1種類のシミュレーションボックスを作成します。
create_atoms    1 region sim_box # ボックス全体を原子タイプ1（シリコン）で満たします。

# 領域に基づいて原子を2つのグループに分けます。
group           gcrystal region crystal_box # 'crystal_box'領域内の原子を'gcrystal'（結晶グループ）とします。
group           gam subtract all gcrystal    # 全原子から'gcrystal'を引いた残り、つまり上2/3の原子を'gam'（アモルファスにするグループ）とします。

# --- 3. Force Field and Basic Settings ---
# 原子に働く力（ポテンシャル）や物理量を設定します。
#------------------------------------------------------------
mass            1 28.0855      # 原子タイプ1の質量をSiの原子量に設定します。
pair_style      tersoff/mod    # 原子間ポテンシャルとして修正Tersoffポテンシャルを指定します。
pair_coeff      * * Si.tersoff.mod Si # ポテンシャルファイル'Si.tersoff.mod'を読み込み、Si原子に適用します。

shell           mkdir cfg      # 'cfg'という名前のディレクトリ（フォルダ）を作成します。計算結果の保存用です。
timestep        0.0005         # 時間の刻み幅を0.0005 ps (0.5 fs)に設定します。

# 原子座標の出力（ダンプ）設定
dump            d1 all cfg 1000 cfg/melt.crystal.*.cfg mass type xs ys zs id # 1000ステップ毎に指定した形式で原子情報をファイルに出力します。
dump_modify     d1 element Si  # 出力ファイル内で、原子タイプ1を元素記号'Si'として表示するようにします。

# 熱力学情報の出力設定
thermo          100            # 100ステップ毎に熱力学情報をログに出力します。
thermo_style    custom step temp etotal pe ke lx ly lz vol press # 出力する情報の種類を指定します。

# --- 4. Initial Structure Relaxation ---
# 計算開始前に、原子配置のエネルギーを最小化して構造を安定させます。
#------------------------------------------------------------
fix             f1 all box/relax iso 0.0 vmax 0.001 # エネルギー最小化中にボックスサイズも変形させる設定。圧力0.0を目指します。
minimize        1.0e-15 1.0e-15 1000 100000 # エネルギー最小化を実行します。
unfix           f1             # 設定したfixを解除します。

# --- 5. Amorphous Phase Creation ---
# 'gam'グループの原子を高温にして融解させ、アモルファス（液体を急冷した非晶質状態）を作成します。
#------------------------------------------------------------
variable        randseed equal 10002 # 乱数のシード（種）を変数として定義します。
velocity        gam create 6000.0 ${randseed} dist gaussian mom yes # 'gam'グループの原子に6000K相当の速度を与えて融解させます。

fix             fc gcrystal setforce 0.0 0.0 0.0 # 'gcrystal'（結晶）グループの原子には力がかからないように固定します。
fix             f1 gam nvt temp 3000 3000 0.05  # 'gam'グループをNVT(定温・定積)で3000Kに保ちます。
run             1000           # 1000ステップ実行して、高温液体状態を安定させます。
unfix           f1
fix             f1 gam nvt temp 3000 1500 0.05  # 次に'gam'グループを3000Kから1500Kまで急冷します。
run             3000           # 3000ステップかけて冷却し、アモルファス構造を作成します。
unfix           f1
unfix           fc             # 原子の固定を解除します。

write_restart   cfg/dump01     # この時点の系全体の状態をリスタートファイルとして保存します。

# --- 6. Coexistence Simulation (Melting Point Calculation) ---
# 作成した結晶/アモルファス界面を持つ系全体で、融点を決定する本計算を実行します。
#------------------------------------------------------------
velocity        all create 2200.0 ${randseed} dist gaussian mom yes # 系全体の原子に2200K相当の初速を与え直します。
fix             f1 all nph iso 0.0 0.0 0.5  # 全原子にNPH(定エンタルピー・定圧)アンサンブルを適用します。
                                            # 圧力を等方的に0.0に保ちつつ、エンタルピーを一定に保ちます。
                                            # この設定により、系の温度が自然に融点へと収束していきます。
run             1000000        # 1,000,000ステップ（500 ps）の長時間計算を実行し、温度の収束を待ちます。
unfix           f1             # 計算終了後、fixを解除します。