LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
############################################################
# Mini: N implantation into (undoped) diamond - short run  #
# Target: <~ 50k steps, small cell, few ions               #
############################################################

# ---------- 0. Parameters (small & fast) ----------
variable        a            equal 3.57
variable        nx           equal 12
variable        ny           equal 12
variable        nz           equal 12

variable        dt           equal 0.001        # 1 fs
variable        seed         equal 24680

variable        energy_eV    equal 1000.0       # lower to speed (1.0 keV)
variable        n_ions       equal 5            # only a few ions

# schedule (short)
variable        nrelax1      equal 2000         # 2 ps
variable        nimplant     equal 10000        # 10 ps
variable        nrelax2      equal 2000         # 2 ps
variable        nramp        equal 5000         # 5 ps
variable        nanneal      equal 10000        # 10 ps
variable        ncool        equal 5000         # 5 ps
variable        nfinal       equal 5000         # 5 ps

# ---------- 1. Initialization ----------
units           metal
dimension       3
boundary        p p f
atom_style      atomic

## thermo outputs are defined after the box is created

# ---------- 2. Create substrate (pure C) ----------
lattice         diamond ${a}
lattice         diamond 3.57
Lattice spacing in x,y,z = 3.57 3.57 3.57
region          box block 0 ${nx} 0 ${ny} 0 ${nz} units lattice
region          box block 0 12 0 ${ny} 0 ${nz} units lattice
region          box block 0 12 0 12 0 ${nz} units lattice
region          box block 0 12 0 12 0 12 units lattice
create_box      2 box                       # type 1=C, type 2=N
Created orthogonal box = (0 0 0) to (42.84 42.84 42.84)
  1 by 2 by 2 MPI processor grid
create_atoms    1 box
Created 13824 atoms
  using lattice units in orthogonal box = (0 0 0) to (42.84 42.84 42.84)
  create_atoms CPU = 0.002 seconds

mass            1 12.011
mass            2 14.007

thermo          500
thermo_style    custom step atoms temp pe ke etotal press
thermo_modify   lost ignore

region          thermostat_layer block INF INF INF INF 0 2 units lattice
variable        z_mobile_hi  equal ${nz}-2
variable        z_mobile_hi  equal 12-2
region          newton_layer     block INF INF INF INF 2 ${z_mobile_hi} units lattice
region          newton_layer     block INF INF INF INF 2 10 units lattice
group           thermostat_atoms region thermostat_layer
2592 atoms in group thermostat_atoms
group           newton_atoms     region newton_layer
9504 atoms in group newton_atoms
group           simulation_atoms union newton_atoms thermostat_atoms
11808 atoms in group simulation_atoms

# fix bottom layer to prevent drift and atom loss
velocity        thermostat_atoms set 0.0 0.0 0.0
fix             fFIX thermostat_atoms setforce 0.0 0.0 0.0

variable        zmax        equal ${nz}
variable        zmax        equal 12
variable        inj_lo      equal ${zmax}-0.5
variable        inj_lo      equal 12-0.5
variable        inj_hi      equal ${zmax}-0.1
variable        inj_hi      equal 12-0.1
region          inject      block INF INF INF INF ${inj_lo} ${inj_hi} units lattice
region          inject      block INF INF INF INF 11.5 ${inj_hi} units lattice
region          inject      block INF INF INF INF 11.5 11.9 units lattice

# ---------- 3. Potential ----------
pair_style      tersoff/zbl
pair_coeff      * * BNC_tersoff_zbl.potential C N
Reading tersoff/zbl potential file BNC_tersoff_zbl.potential with DATE: 2013-03-21
neighbor        2.0 bin
neigh_modify    delay 10 check yes

# ---------- 4. Initial relaxation @293K ----------
timestep        ${dt}
timestep        0.001
velocity        newton_atoms create 293.0 13579 mom yes rot yes
fix             fNVT newton_atoms nvt temp 293.0 293.0 0.1
fix             fLAN thermostat_atoms langevin 293.0 293.0 0.1 98765
run             ${nrelax1}
run             2000
Neighbor list info ...
  update: every = 1 steps, delay = 10 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4.1
  ghost atom cutoff = 4.1
  binsize = 2.05, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/zbl, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.617 | 3.617 | 3.617 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
         0       13824   201.43088     -26946.24       359.90923     -26586.331      1404672.7    
       500       13824   852.93327     -22421.852      1523.9896     -20897.863      1420023.9    
      1000       13824   576.76541     -19025.922      1030.5431     -17995.379      1451031.1    
      1500       13824   496.94304     -20455.111      887.91943     -19567.192      1439959.1    
      2000       13824   487.56279     -21454.156      871.15915     -20582.997      1444578.1    
Loop time of 42.6573 on 4 procs for 2000 steps with 13824 atoms

Performance: 4.051 ns/day, 5.925 hours/ns, 46.885 timesteps/s, 648.143 katom-step/s
97.7% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 32.869     | 34.344     | 35.779     |  24.0 | 80.51
Neigh   | 0.74534    | 0.75547    | 0.78076    |   1.7 |  1.77
Comm    | 5.7144     | 7.1257     | 8.5969     |  51.9 | 16.70
Output  | 0.00017184 | 0.00025171 | 0.00041405 |   0.0 |  0.00
Modify  | 0.35719    | 0.37102    | 0.38671    |   2.2 |  0.87
Other   |            | 0.06117    |            |       |  0.14

Nlocal:           3456 ave        3466 max        3445 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:        3328.25 ave        3341 max        3299 min
Histogram: 1 0 0 0 0 0 0 0 1 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       162128 ave      166496 max      158288 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 648514
Ave neighs/atom = 46.912182
Neighbor list builds = 80
Dangerous builds = 0
unfix           fNVT
unfix           fLAN

dump            dtraj all custom 1000 mini_traj.dump id type x y z
dump_modify     dtraj sort id

# ---------- 5. Ion implantation (few ions) ----------
## Redefine insertion region after initial relaxation using current box size
variable        xlo_cur     equal xlo
variable        xhi_cur     equal xhi
variable        ylo_cur     equal ylo
variable        yhi_cur     equal yhi
variable        zlo_cur     equal zlo
variable        zhi_cur     equal zhi
variable        inj_hi_box  equal ${zhi_cur}-5.0    # 5 A below current top
variable        inj_hi_box  equal 42.84-5.0    
variable        inj_lo_box  equal ${zhi_cur}-10.0   # 10->5 A thick slab below top
variable        inj_lo_box  equal 42.84-10.0   
# shrink x/y bounds slightly inside the box to avoid edge-equality issues
variable        eps         equal 0.01
variable        xlo_in      equal ${xlo_cur}+${eps}
variable        xlo_in      equal 0+${eps}
variable        xlo_in      equal 0+0.01
variable        xhi_in      equal ${xhi_cur}-${eps}
variable        xhi_in      equal 42.84-${eps}
variable        xhi_in      equal 42.84-0.01
variable        ylo_in      equal ${ylo_cur}+${eps}
variable        ylo_in      equal 0+${eps}
variable        ylo_in      equal 0+0.01
variable        yhi_in      equal ${yhi_cur}-${eps}
variable        yhi_in      equal 42.84-${eps}
variable        yhi_in      equal 42.84-0.01
region          inject_box  block ${xlo_in} ${xhi_in} ${ylo_in} ${yhi_in} ${inj_lo_box} ${inj_hi_box} units box side in
region          inject_box  block 0.01 ${xhi_in} ${ylo_in} ${yhi_in} ${inj_lo_box} ${inj_hi_box} units box side in
region          inject_box  block 0.01 42.83 ${ylo_in} ${yhi_in} ${inj_lo_box} ${inj_hi_box} units box side in
region          inject_box  block 0.01 42.83 0.01 ${yhi_in} ${inj_lo_box} ${inj_hi_box} units box side in
region          inject_box  block 0.01 42.83 0.01 42.83 ${inj_lo_box} ${inj_hi_box} units box side in
region          inject_box  block 0.01 42.83 0.01 42.83 32.84 ${inj_hi_box} units box side in
region          inject_box  block 0.01 42.83 0.01 42.83 32.84 37.84 units box side in

variable        energy_J     equal ${energy_eV}*1.60218e-19
variable        energy_J     equal 1000*1.60218e-19
variable        mass_kg      equal 14.007*1.66054e-27
variable        v_mps        equal sqrt(2*${energy_J}/${mass_kg})
variable        v_mps        equal sqrt(2*1.60218e-16/${mass_kg})
variable        v_mps        equal sqrt(2*1.60218e-16/2.325918378e-26)
variable        v_Aps        equal ${v_mps}/1.0e10
variable        v_Aps        equal 117374.408257012/1.0e10

compute_modify  thermo_temp dynamic/dof yes
## OVITO: high-cadence dump during implantation (includes velocities)
dump            dimpl all custom 100 mini_implant.dump id type x y z vx vy vz
dump_modify     dimpl sort id

## Integrate during implantation: NVE on mobile atoms, Langevin on bottom
fix             fNVE    newton_atoms nve
fix             fLAN_imp thermostat_atoms langevin 293.0 293.0 0.1 224466

fix             implant all deposit ${n_ions} 2 100 ${seed} region inject_box near 1.0 attempt 20 vz -${v_Aps} -${v_Aps}
fix             implant all deposit 5 2 100 ${seed} region inject_box near 1.0 attempt 20 vz -${v_Aps} -${v_Aps}
fix             implant all deposit 5 2 100 24680 region inject_box near 1.0 attempt 20 vz -${v_Aps} -${v_Aps}
fix             implant all deposit 5 2 100 24680 region inject_box near 1.0 attempt 20 vz -1.17374408257012e-05 -${v_Aps}
fix             implant all deposit 5 2 100 24680 region inject_box near 1.0 attempt 20 vz -1.17374408257012e-05 -1.17374408257012e-05
run             ${nimplant}
run             10000
Per MPI rank memory allocation (min/avg/max) = 3.65 | 3.651 | 3.651 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
      2000       13824   487.56279     -21454.156      871.15915     -20582.997      1444578.1    
WARNING: One or more particle depositions were unsuccessful (src/fix_deposit.cpp:597)
      2500       13824   1430.8794     -17257.739      2556.6423     -14701.097      1650390.6    
      3000       13822   2277.1285     -19452.639      4068.1001     -15384.539      1751553.2    
      3500       13819   3068.5021     -15118.838      5480.7028     -9638.1348      1882121.7    
      4000       13818   3626.9478     -15300.279      6477.6831     -8822.5958      1898752.6    
      4500       13813   4012.8011     -14491.973      7164.2188     -7327.7543      1894234.9    
      5000       13808   4431.682      -11904.67       7909.1999     -3995.4702      1935965.6    
      5500       13802   4831.0067     -12065.4        8618.1259     -3447.2743      1933680      
      6000       13801   5237.5338     -10756.353      9342.6605     -1413.6927      1965005      
      6500       13796   5717.9543     -11770.068      10195.934     -1574.1333      1987616.7    
      7000       13790   6173.3379     -10886.486      11003.161      116.67469      1999628.5    
      7500       13785   6567.4928     -11430.443      11701.445      271.00199      2030832.8    
      8000       13783   7098.2034     -9574.0599      12645.189      3071.1291      2061379.7    
      8500       13779   7467.2629     -9697.0207      13298.794      3601.7733      2088534.8    
      9000       13777   7856.7887     -8626.1604      13990.487      5364.3271      2132695.9    
      9500       13770   8393.6631     -9278.8292      14938.898      5660.0692      2125756.5    
     10000       13765   8947.5154     -10218.432      15918.852      5700.42        2148655.3    
     10500       13763   9552.0098     -9461.8468      16991.861      7530.0145      2185945.1    
     11000       13760   10069.824     -9368.6334      17909.085      8540.4515      2197958.7    
     11500       13759   10694.234     -8669.6803      19018.209      10348.529      2247050.8    
     12000       13758   11191.489     -6377.1512      19901.062      13523.911      2303344.5    
Loop time of 304.242 on 4 procs for 10000 steps with 13758 atoms

Performance: 2.840 ns/day, 8.451 hours/ns, 32.869 timesteps/s, 452.206 katom-step/s
97.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 243        | 248.78     | 255.11     |  35.5 | 81.77
Neigh   | 9.5959     | 9.928      | 10.222     |   8.1 |  3.26
Comm    | 34.421     | 41.465     | 47.813     |  97.3 | 13.63
Output  | 1.8411     | 2.2048     | 2.5848     |  18.4 |  0.72
Modify  | 0.9607     | 1.5405     | 2.1557     |  35.1 |  0.51
Other   |            | 0.3248     |            |       |  0.11

Nlocal:         3439.5 ave        3540 max        3355 min
Histogram: 2 0 0 0 0 0 0 1 0 1
Nghost:        3299.75 ave        3336 max        3263 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       161602 ave      166784 max      157921 min
Histogram: 2 0 0 0 0 0 1 0 0 1

Total # of neighbors = 646410
Ave neighs/atom = 46.9843
Neighbor list builds = 949
Dangerous builds = 597
variable        ndeposit equal f_implant
print           "Deposited ions during implant: ${ndeposit}"
Deposited ions during implant: 0
unfix           implant
unfix           fLAN_imp
unfix           fNVE
undump          dimpl

# post-implant short relax
fix             fNVT newton_atoms nvt temp 293.0 293.0 0.1
fix             fLAN thermostat_atoms langevin 293.0 293.0 0.1 98765
run             ${nrelax2}
run             2000
Per MPI rank memory allocation (min/avg/max) = 5.228 | 5.23 | 5.233 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
     12000       13758   11191.489     -6377.1512      19901.062      13523.911      2303344.5    
     12500       13757   626.85968     -24008.379      1114.6208     -22893.758      1398357.7    
     13000       13756   481.50651     -28813.698      856.10571     -27957.592      1375827      
     13500       13755   505.6108      -27589.62       898.89714     -26690.723      1418865.2    
     14000       13754   503.33        -26732.553      894.77718     -25837.775      1448274.4    
Loop time of 44.8251 on 4 procs for 2000 steps with 13754 atoms

Performance: 3.855 ns/day, 6.226 hours/ns, 44.618 timesteps/s, 613.674 katom-step/s
97.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 37.123     | 37.689     | 38.365     |   7.5 | 84.08
Neigh   | 0.58565    | 0.59767    | 0.61735    |   1.5 |  1.33
Comm    | 5.267      | 5.9628     | 6.5325     |  19.2 | 13.30
Output  | 0.058969   | 0.064347   | 0.069019   |   1.5 |  0.14
Modify  | 0.40181    | 0.41745    | 0.43288    |   2.2 |  0.93
Other   |            | 0.09401    |            |       |  0.21

Nlocal:         3438.5 ave        3475 max        3412 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:        3286.75 ave        3326 max        3253 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       161143 ave      162955 max      158843 min
Histogram: 1 0 0 1 0 0 0 0 1 1

Total # of neighbors = 644572
Ave neighs/atom = 46.86433
Neighbor list builds = 60
Dangerous builds = 6
unfix           fNVT
unfix           fLAN

# ---------- 6. Short anneal & cool ----------
fix             fNVT newton_atoms nvt temp 293.0 1600.0 0.5
fix             fLAN thermostat_atoms langevin 293.0 1600.0 0.5 13579
run             ${nramp}
run             5000
Per MPI rank memory allocation (min/avg/max) = 5.228 | 5.23 | 5.233 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
     14000       13753   503.36213     -26742.805      894.76922     -25848.036      1447627.9    
     14500       13750   1788.9358     -21665.919      3179.2926     -18486.627      1684772.8    
     15000       13744   2400.0353     -24559.06       4263.476      -20295.584      1697280.5    
     15500       13735   2618.1403     -24376.963      4647.8768     -19729.086      1706420.8    
     16000       13727   2769.2665     -22908.184      4913.3012     -17994.883      1710902.2    
     16500       13721   2916.9229     -22811.49       5173.0145     -17638.476      1711192.1    
     17000       13710   2973.0413     -24265.372      5268.3104     -18997.062      1675968      
     17500       13702   3035.62       -24803.982      5376.0625     -19427.919      1652305.5    
     18000       13693   3117.623      -22889.706      5517.6624     -17372.044      1688958.1    
     18500       13688   3192.3309     -23261.758      5647.8195     -17613.939      1665423.2    
     19000       13684   3286.7365     -23904.842      5813.1409     -18091.701      1670561.9    
Loop time of 128.007 on 4 procs for 5000 steps with 13684 atoms

Performance: 3.375 ns/day, 7.112 hours/ns, 39.060 timesteps/s, 534.500 katom-step/s
97.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 97.745     | 104.55     | 111.75     |  62.7 | 81.68
Neigh   | 3.1906     | 3.2755     | 3.3774     |   4.4 |  2.56
Comm    | 11.479     | 18.79      | 25.682     | 149.8 | 14.68
Output  | 0.092446   | 0.10496    | 0.11785    |   2.9 |  0.08
Modify  | 1.093      | 1.106      | 1.1275     |   1.3 |  0.86
Other   |            | 0.176      |            |       |  0.14

Nlocal:           3421 ave        3507 max        3340 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Nghost:         3273.5 ave        3342 max        3210 min
Histogram: 1 0 1 0 0 0 1 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       159464 ave      163689 max      155773 min
Histogram: 1 1 0 0 0 0 1 0 0 1

Total # of neighbors = 637856
Ave neighs/atom = 46.613271
Neighbor list builds = 321
Dangerous builds = 2
unfix           fNVT
unfix           fLAN

fix             fNVT newton_atoms nvt temp 1600.0 1600.0 0.1
fix             fLAN thermostat_atoms langevin 1600.0 1600.0 0.1 24680
run             ${nanneal}
run             10000
Per MPI rank memory allocation (min/avg/max) = 5.229 | 5.231 | 5.234 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
     19000       13683   3286.9006     -23920.391      5813.0062     -18107.385      1669720.1    
     19500       13682   2447.5565     -26369.876      4328.2786     -22041.598      1610687.3    
     20000       13679   2235.5677     -28013.952      3952.5289     -24061.424      1595971      
     20500       13675   2169.6323     -28638.764      3834.8321     -24803.932      1609967.8    
     21000       13673   2090.3436     -29214.861      3694.1487     -25520.712      1581365.9    
     21500       13673   2102.3776     -28759.024      3715.4157     -25043.609      1599543.6    
     22000       13671   2056.0527     -29005.909      3633.0167     -25372.892      1581154.6    
     22500       13670   2014.097      -29081.729      3558.6212     -25523.108      1583465.6    
     23000       13666   2005.1009     -29815.216      3541.6898     -26273.526      1598971.9    
     23500       13663   2040.6925     -30268.097      3603.7652     -26664.332      1584540.5    
     24000       13662   1973.8753     -30458.903      3485.5142     -26973.389      1574425.5    
     24500       13662   1910.5599     -29366.658      3373.7103     -25992.948      1587039.1    
     25000       13659   1938.1422     -29856.308      3421.6642     -26434.644      1571692.8    
     25500       13658   1899.9805     -28014.973      3354.0466     -24660.926      1599872.7    
     26000       13657   1898.4148     -30384.713      3351.0372     -27033.675      1579525      
     26500       13652   1909.0599     -30424.955      3368.594      -27056.361      1577986.3    
     27000       13649   1865.4646     -31325.591      3290.9453     -28034.646      1553503.1    
     27500       13648   1831.5396     -31010.032      3230.8601     -27779.171      1556817.9    
     28000       13646   1833.6675     -30305.593      3234.1397     -27071.453      1581347.7    
     28500       13644   1820.7392     -31157.044      3210.8667     -27946.177      1553993.7    
     29000       13644   1813.1702     -30122.65       3197.5187     -26925.131      1574015.1    
Loop time of 215.128 on 4 procs for 10000 steps with 13644 atoms

Performance: 4.016 ns/day, 5.976 hours/ns, 46.484 timesteps/s, 634.226 katom-step/s
97.4% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 171.51     | 177.77     | 186.18     |  47.1 | 82.63
Neigh   | 4.9461     | 5.0119     | 5.0923     |   2.7 |  2.33
Comm    | 21.116     | 29.572     | 35.845     | 116.6 | 13.75
Output  | 0.24904    | 0.33478    | 0.44531    |  14.1 |  0.16
Modify  | 2.0172     | 2.0307     | 2.0567     |   1.1 |  0.94
Other   |            | 0.4082     |            |       |  0.19

Nlocal:           3411 ave        3488 max        3338 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Nghost:        3253.25 ave        3301 max        3196 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       157443 ave      161067 max      153979 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 629772
Ave neighs/atom = 46.157432
Neighbor list builds = 517
Dangerous builds = 2
unfix           fNVT
unfix           fLAN

fix             fNVT newton_atoms nvt temp 1600.0 293.0 0.5
fix             fLAN thermostat_atoms langevin 1600.0 293.0 0.5 11223
run             ${ncool}
run             5000
Per MPI rank memory allocation (min/avg/max) = 5.229 | 5.231 | 5.234 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
     29000       13644   1813.1702     -30122.65       3197.5187     -26925.131      1574015.1    
     29500       13642   3094.1993     -25373.437      5455.8086     -19917.629      1633420.2    
     30000       13636   3314.8132     -23345.985      5842.2325     -17503.753      1638006.5    
     30500       13631   3345.1773     -24156.853      5893.5861     -18263.267      1612967.1    
     31000       13629   3163.4259     -24282.895      5572.5558     -18710.339      1619915.9    
     31500       13627   3066.4647     -24084.003      5400.9605     -18683.042      1613024.4    
     32000       13625   2877.1496     -25169.866      5066.7761     -20103.09       1620005.3    
     32500       13619   2721.8416     -26890.613      4791.1615     -22099.452      1591310      
     33000       13616   2546.9994     -27447.645      4482.4053     -22965.24       1585440.9    
     33500       13615   2432.1143     -28790.36       4279.9073     -24510.453      1561634      
     34000       13615   2257.9386     -29844.446      3973.402      -25871.044      1556584.8    
Loop time of 125.974 on 4 procs for 5000 steps with 13615 atoms

Performance: 3.429 ns/day, 6.999 hours/ns, 39.691 timesteps/s, 540.390 katom-step/s
97.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 101.18     | 105.13     | 109.29     |  31.1 | 83.46
Neigh   | 3.1208     | 3.176      | 3.2702     |   3.4 |  2.52
Comm    | 11.885     | 16.193     | 20.252     |  81.9 | 12.85
Output  | 0.085265   | 0.097017   | 0.10982    |   2.9 |  0.08
Modify  | 1.1213     | 1.1745     | 1.2392     |   4.7 |  0.93
Other   |            | 0.2013     |            |       |  0.16

Nlocal:        3403.75 ave        3480 max        3331 min
Histogram: 2 0 0 0 0 0 0 0 1 1
Nghost:           3248 ave        3314 max        3183 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       156774 ave      160971 max      152891 min
Histogram: 2 0 0 0 0 0 0 0 1 1

Total # of neighbors = 627098
Ave neighs/atom = 46.059346
Neighbor list builds = 306
Dangerous builds = 0
unfix           fNVT
unfix           fLAN

fix             fNVT newton_atoms nvt temp 293.0 293.0 0.1
fix             fLAN thermostat_atoms langevin 293.0 293.0 0.1 33445
run             ${nfinal}
run             5000
Per MPI rank memory allocation (min/avg/max) = 5.229 | 5.231 | 5.234 Mbytes
   Step        Atoms         Temp          PotEng         KinEng         TotEng         Press     
     34000       13615   2257.9386     -29844.446      3973.402      -25871.044      1556584.8    
     34500       13613   747.21244     -33734.361      1314.7121     -32419.649      1243402.1    
     35000       13613   585.87855     -34231.57       1030.8469     -33200.723      1229260.1    
     35500       13613   585.78185     -34066.613      1030.6768     -33035.936      1243805.5    
     36000       13613   574.92713     -33816.452      1011.578      -32804.874      1263830.5    
     36500       13612   562.96016     -34277.956      990.4495      -33287.507      1266805.2    
     37000       13612   580.75949     -34133.207      1021.7649     -33111.442      1269679.5    
     37500       13612   579.10242     -34033.905      1018.8495     -33015.056      1286931.5    
     38000       13612   582.31029     -34426.436      1024.4933     -33401.943      1288205.6    
     38500       13612   570.38353     -34052.44       1003.5099     -33048.93       1314511.1    
     39000       13612   545.70252     -33421.305      960.0871      -32461.218      1315433.7    
Loop time of 95.8823 on 4 procs for 5000 steps with 13612 atoms

Performance: 4.506 ns/day, 5.327 hours/ns, 52.147 timesteps/s, 709.829 katom-step/s
97.2% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 76.7       | 79.283     | 81.905     |  26.2 | 82.69
Neigh   | 0.88173    | 0.90794    | 0.9228     |   1.6 |  0.95
Comm    | 11.522     | 14.16      | 16.763     |  62.2 | 14.77
Output  | 0.095052   | 0.10757    | 0.11973    |   2.8 |  0.11
Modify  | 1.0885     | 1.1214     | 1.1511     |   2.4 |  1.17
Other   |            | 0.3023     |            |       |  0.32

Nlocal:           3403 ave        3479 max        3324 min
Histogram: 1 1 0 0 0 0 0 0 0 2
Nghost:         3245.5 ave        3309 max        3169 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       156780 ave      160181 max      153166 min
Histogram: 1 1 0 0 0 0 0 0 1 1

Total # of neighbors = 627120
Ave neighs/atom = 46.071114
Neighbor list builds = 93
Dangerous builds = 0
unfix           fNVT
unfix           fLAN

print           "Mini simulation finished."
Mini simulation finished.

Total wall time: 0:15:57
