# Tersoff potential for C-N system (for use with pair_style hybrid)
#
# C (Tersoff 1989) および N (Kroll 1996) パラメータ
# 出典: Matsunaga et al., Jpn. J. Appl. Phys. 39, L48 (2000), Table I
#
# N-N 相互作用も Kroll (1996) パラメータを使用 (Nクラスター対応)
#
# R/D パラメータについて:
# Matsunaga 論文の R, S (LAMMPS の R, D とは異なる) から、
# LAMMPS 形式の R (カットオフ中間点) と D (スイッチング幅) に変換
# C (R=1.8, S=2.1) -> R_lammps = (1.8+2.1)/2 = 1.95, D_lammps = (2.1-1.8)/2 = 0.15
# N (R=2.0, S=2.3) -> R_lammps = (2.0+2.3)/2 = 2.15, D_lammps = (2.3-2.0)/2 = 0.15
#
# format: e1 e2 e3, m, gamma, lambda3, c, d, h, n, beta, lambda2, B, R, D, lambda1, A

# --- Center Atom C (Tersoff 1989) ---
# e1 e2 e3      m   gmm lmb3   c       d        h         n       beta      lmb2     B       R      D      lmb1     A
C  C  C       3.0 1.0 0.0   38049   4.384    -0.57058  0.72751 1.5724e-7 2.2119  346.7   1.95   0.15   3.4879  1393.6
C  C  N       3.0 1.0 0.0   38049   4.384    -0.57058  0.72751 1.5724e-7 2.2119  346.7   1.95   0.15   3.4879  1393.6
C  N  C       3.0 1.0 0.0   38049   4.384    -0.57058  0.72751 1.5724e-7 2.2119  346.7   1.95   0.15   3.4879  1393.6
C  N  N       3.0 1.0 0.0   38049   4.384    -0.57058  0.72751 1.5724e-7 2.2119  346.7   1.95   0.15   3.4879  1393.6

# --- Center Atom N (Kroll 1996) ---
# e1 e2 e3      m   gmm lmb3   c       d        h         n         beta      lmb2     B       R      D      lmb1     A
N  C  C       3.0 1.0 0.0   79934   134.32   -0.9973   12.4498   0.10562   2.5115  219.45  2.15   0.15   5.7708  11000.0
N  C  N       3.0 1.0 0.0   79934   134.32   -0.9973   12.4498   0.10562   2.5115  219.45  2.15   0.15   5.7708  11000.0
N  N  C       3.0 1.0 0.0   79934   134.32   -0.9973   12.4498   0.10562   2.5115  219.45  2.15   0.15   5.7708  11000.0
N  N  N       3.0 1.0 0.0   79934   134.32   -0.9973   12.4498   0.10562   2.5115  219.45  2.15   0.15   5.7708  11000.0