LAMMPS (7 Feb 2024 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# LAMMPS input script for Ar deposition on Si substrate (Final Corrected Version)
# ----------------------------------------------------

# STEP 1: Initialization
# ----------------------
units           metal
boundary        p p f
atom_style      atomic

# STEP 2: System Definition
# -------------------------
lattice         diamond 5.431
Lattice spacing in x,y,z = 5.431 5.431 5.431
region          si_region block 0 10 0 10 0 15
create_box      2 si_region
Created orthogonal box = (0 0 0) to (54.31 54.31 81.465)
  1 by 2 by 2 MPI processor grid
create_atoms    1 region si_region
Created 12000 atoms
  using lattice units in orthogonal box = (0 0 0) to (54.31 54.31 81.465)
  create_atoms CPU = 0.001 seconds

mass            1 28.0855  # Mass for Si (type 1)
mass            2 39.948   # Mass for Ar (type 2)

# STEP 3: Force Field (Hybrid Potential)
# ------------------------------------
pair_style      hybrid/overlay sw lj/cut 10.0
pair_coeff      * * sw Si.sw Si Ar
pair_coeff      2 2 lj/cut 0.0103 3.405
pair_coeff      1 2 lj/cut 0.0045 2.72

# STEP 4: Grouping and Initial Settings
# -------------------------------------
region          bottom_layer block INF INF INF INF 0 2
group           si_atoms type 1
12000 atoms in group si_atoms
group           bottom_fix region bottom_layer
1800 atoms in group bottom_fix
group           thermo_atoms subtract si_atoms bottom_fix
10200 atoms in group thermo_atoms

minimize        1.0e-5 1.0e-7 1000 10000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 12
  ghost atom cutoff = 12
  binsize = 6, bins = 10 10 14
  3 neighbor lists, perpetual/occasional/extra = 3 0 0
  (1) pair sw, perpetual
      attributes: full, newton on, cut 5.77118
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
  (2) pair lj/cut, perpetual, skip from (3)
      attributes: half, newton on
      pair build: skip
      stencil: none
      bin: none
  (3) neighbor class addition, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.31 | 6.31 | 6.31 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -51178.96       0             -51178.96      -27.670253    
         1   0             -51178.96       0             -51178.96      -26.985581    
Loop time of 0.00833989 on 4 procs for 1 steps with 12000 atoms

92.3% CPU use with 4 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -51178.9599414642  -51178.9599414642   -51178.959942888
  Force two-norm initial, final = 0.0051803799 0.0050266481
  Force max component initial, final = 0.000259019 0.00025121234
  Final line search alpha, max atom move = 1 0.00025121234
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0047396  | 0.0061386  | 0.0075683  |   1.8 | 73.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004513  | 0.0018679  | 0.0032597  |   3.2 | 22.40
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003334  |            |       |  4.00

Nlocal:           3000 ave        3000 max        3000 min
Histogram: 4 0 0 0 0 0 0 0 0 0
Nghost:           7160 ave        7298 max        7022 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:        99600 ave       99600 max       99600 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 398400
Ave neighs/atom = 33.2
Neighbor list builds = 0
Dangerous builds = 0
velocity        thermo_atoms create 300.0 12345

# STEP 5: Equilibration of Substrate
# ----------------------------------
fix             1 thermo_atoms nvt temp 300.0 300.0 0.1
fix             2 bottom_fix setforce 0.0 0.0 0.0
timestep        0.001
thermo          1000
thermo_style    custom step temp pe etotal press
run             5000
Per MPI rank memory allocation (min/avg/max) = 5.185 | 5.188 | 5.19 Mbytes
   Step          Temp          PotEng         TotEng         Press     
         1   254.99625     -51178.96      -50783.463      1731.0672    
      1000   262.42919     -50881.963     -50474.937      390.52225    
      2000   254.959       -50899.327     -50503.888     -744.26568    
      3000   257.11389     -50922.065     -50523.284      1330.9205    
      4000   260.38462     -50910.668     -50506.813      1414.5116    
      5000   253.33124     -50929.857     -50536.943     -476.13457    
      5001   253.17683     -50929.602     -50536.927     -478.67334    
Loop time of 28.4108 on 4 procs for 5000 steps with 12000 atoms

Performance: 15.205 ns/day, 1.578 hours/ns, 175.989 timesteps/s, 2.112 Matom-step/s
91.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 19.317     | 21.432     | 23.556     |  43.8 | 75.44
Neigh   | 0.28422    | 0.30776    | 0.32348    |   2.7 |  1.08
Comm    | 3.822      | 5.913      | 7.9999     |  82.4 | 20.81
Output  | 0.00020185 | 0.00031892 | 0.00055063 |   0.0 |  0.00
Modify  | 0.48502    | 0.49587    | 0.50185    |   0.9 |  1.75
Other   |            | 0.2616     |            |       |  0.92

Nlocal:           3000 ave        3028 max        2979 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:        7170.75 ave        7319 max        7030 min
Histogram: 1 1 0 0 0 0 0 0 1 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       100346 ave      101022 max       99372 min
Histogram: 1 0 0 1 0 0 0 0 0 2

Total # of neighbors = 401386
Ave neighs/atom = 33.448833
Neighbor list builds = 20
Dangerous builds = 0
unfix           1

# STEP 6: Ar Atom Deposition
# --------------------------
# Redefine thermostat group to include incoming Ar atoms
group           mobile subtract all bottom_fix
10200 atoms in group mobile
# より強力なLangevinサーモスタットに変更
fix             3 mobile langevin 300.0 300.0 0.1 587283

# Create Ar atoms and run deposition
region          ar_source block 2 8 2 8 10 12
fix             ar_deposit all deposit 100 2 100 54321 region ar_source vz -0.1 -0.1

dump            1 all atom 100 dump.si_ar.atom
run             20000
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 5.186 | 5.188 | 5.19 Mbytes
   Step          Temp          PotEng         TotEng         Press     
      5001   253.17683     -50929.602     -50536.927     -478.67334    
      6000   253.18077      16888719       16889111       4.5180575e+08
      7000   253.18471      16929964       16930357       4.5290645e+08
      8000   253.18864      17504608       17505000       4.6823439e+08
      9000   253.19258      17656083       17656475       4.7227553e+08
     10000   253.19652      17672592       17672985       4.7271646e+08
     11000   253.20045      18278632       18279024       4.8888203e+08
     12000   253.20439      18324293       18324686       4.901006e+08 
     13000   253.20833      18334859       18335252       4.9038281e+08
     14000   253.21226      18664800       18665193       4.9918423e+08
     15000   253.2162       83907289       83907682       2.2392838e+09
     16000   253.2162       83907289       83907682       2.2392838e+09
     17000   253.2162       83907289       83907682       2.2392838e+09
     18000   253.2162       83907289       83907682       2.2392838e+09
     19000   253.2162       83907289       83907682       2.2392838e+09
     20000   253.2162       83907289       83907682       2.2392838e+09
     21000   253.2162       83907289       83907682       2.2392838e+09
     22000   253.2162       83907289       83907682       2.2392838e+09
     23000   253.2162       83907289       83907682       2.2392838e+09
     24000   253.2162       83907289       83907682       2.2392838e+09
     25000   253.2162       83907289       83907682       2.2392838e+09
     25001   253.2162       83907289       83907682       2.2392838e+09
Loop time of 140.849 on 4 procs for 20000 steps with 12100 atoms

Performance: 12.268 ns/day, 1.956 hours/ns, 141.996 timesteps/s, 1.718 Matom-step/s
91.5% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 83.179     | 100.61     | 117.02     | 163.7 | 71.43
Neigh   | 1.7688     | 1.8312     | 1.8887     |   4.1 |  1.30
Comm    | 16.057     | 32.39      | 49.747     | 287.0 | 23.00
Output  | 0.82899    | 0.98485    | 1.1364     |  11.4 |  0.70
Modify  | 2.8313     | 3.2357     | 3.6489     |  21.8 |  2.30
Other   |            | 1.795      |            |       |  1.27

Nlocal:           3025 ave        3050 max        2992 min
Histogram: 1 0 1 0 0 0 0 0 0 2
Nghost:        7194.75 ave        7306 max        7090 min
Histogram: 2 0 0 0 0 0 0 0 0 2
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0
FullNghs:       102466 ave      104901 max       99798 min
Histogram: 1 1 0 0 0 0 0 0 0 2

Total # of neighbors = 409862
Ave neighs/atom = 33.872893
Neighbor list builds = 100
Dangerous builds = 0

# ----------------------------------------------------
# End of Script
Total wall time: 0:02:49
