# ------------------------ INITIALIZATION (初期設定) ------------------------
units           metal
dimension       3
boundary        p p p
atom_style      atomic
newton on
neighbor        2.0 bin
neigh_modify    every 1 delay 0 check yes


# ------------------------ ATOM DEFINITION (原子とシミュレーション空間の定義) ------------------------
region          mybox0 block -250 250 -250 250 -250 250 units box
create_box      2 mybox0

# ★★★ 変更点: 格子定数をSi(5.431)からDiamond(3.567)に変更 ★★★
lattice         diamond 3.567

# ★★★ 変更点: 質量をSi(28.085)からCarbon(12.011)に変更 ★★★
mass            1 12.011
mass            2 12.011


# ------------------------ GEOMETRY & GROUPING (原子配置とグループ化) ------------------------
# --- ダイヤモンド基板の作成 ---
region          mybox1 block -160.465 160.465 -160.465 160.465 -54.31 54.31 units box
create_atoms    1 region mybox1
group           C_sub type 1

# --- 周囲を囲む壁の作成 ---
region          wall_2 block -172.465 -160.47 -160.465 160.465 -54.31 54.31 units box
create_atoms    2 region wall_2
group           side2 type 2

region          wall_3 block 160.47 172.465 -160.465 160.47 -54.31 54.31 units box
create_atoms    2 region wall_3
group           side3 type 2

region          wall_4 block -172.465 172.465 -172.465 -160.47 -54.31 54.31 units box
create_atoms    2 region wall_4
group           side4 type 2

region          wall_5 block -172.465 172.465 160.47 172.465 -54.31 54.31 units box
create_atoms    2 region wall_5
group           side5 type 2

region          wall_6 block -172.465 172.465 -172.465 172.465 -59.31 -54.4 units box
create_atoms    2 region wall_6
group           side6 type 2

group           fixed_atoms union side2 side3 side4 side5 side6


# ------------------------ INITIAL CONDITIONS & POTENTIAL (初期条件とポテンシャルの設定) ------------------------
velocity        fixed_atoms set 0.0 0.0 0.0
velocity        C_sub create 300 12345 mom yes dist gaussian

# ★★★ 変更点: ポテンシャルをSi(sw)からCarbon(tersoff)に変更 ★★★
# 注意: このスクリプトと同じフォルダに BNC.tersoff ファイルを置いてください
pair_style      tersoff
pair_coeff      * * SiC.tersoff.zbl C C


# ------------------------ DATA FILE OUTPUT (データファイルの書き出し) ------------------------
# 初期構造をファイルに書き出して終了
write_data      diamond_with_walls.data

# --- ここからdumpとrunを追加 ---
timestep        0.001
thermo          100
# 100ステップごとに全原子のID,種類,座標をdump.diamondファイルに出力
dump            1 all custom 100 dump.diamond id type x y z
# シミュレーションを実行
run             100